<!doctype html>
  <!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
  <html lang='en'>
    <head>
      <meta name="citation_pii" content="S0045793013003964" />
<meta name="citation_issn" content="0045-7930" />
<meta name="citation_volume" content="89" />
<meta name="citation_lastpage" content="28" />
<meta name="citation_publisher" content="Pergamon" />
<meta name="citation_firstpage" content="20" />
<meta name="citation_journal_title" content="Computers &amp; Fluids" />
<meta name="citation_type" content="JOUR" />
<meta name="citation_doi" content="10.1016/j.compfluid.2013.10.013" />
<meta name="dc.identifier" content="10.1016/j.compfluid.2013.10.013" />
<meta name="citation_article_type" content="Full-length article" />
<meta property=og:description content="The influence of the coflow velocity ratio on the behavior of a turbulent plane jet in forced convection was numerically investigated. A finite differ…" />
<meta name="citation_title" content="Numerical study of a turbulent plane jet in a coflow environment" />
<meta property=og:title content="Numerical study of a turbulent plane jet in a coflow environment" />
<meta name="citation_publication_date" content="2014/01/20" />
<meta name="citation_online_date" content="2013/10/30" />
<meta name="citation_pdf_url" content="https://www.sciencedirect.com/science/article/pii/S0045793013003964/pdfft?md5=fabefe610c334606fc205bbbce704932&amp;pid=1-s2.0-S0045793013003964-main.pdf" />
<meta name="robots" content="INDEX,FOLLOW,NOARCHIVE,NOODP,NOYDIR" />
      <title>Numerical study of a turbulent plane jet in a coflow environment - ScienceDirect</title>
      <link rel="canonical" href="https://www.sciencedirect.com/science/article/pii/S0045793013003964" />
      <meta name="viewport" content="initial-scale=1" />
      <meta name="SDTech" content="Proudly brought to you by the SD Technology team in London, Dayton, and Amsterdam" />
      <link rel='shortcut icon' href='https://cdn.els-cdn.com/sd/favSD.ico' type='image/x-icon' />
      <link rel='icon' href='https://cdn.els-cdn.com/sd/favSD.ico' type='image/x-icon'>
      <link rel='stylesheet' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/590657716b62552e080d89d5f84611810bdaf90f/arp.css'>
      <link rel='stylesheet' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1b5d53798ae880c9bfb368d680f1d23e4319d8ed/style.css'>
      <link rel='dns-prefetch' href='https://w.usabilla.com'>
      <link rel='dns-prefetch' href='https://www.deepdyve.com/'>
      <link rel='dns-prefetch' href='https://smetrics.elsevier.com'>
      <script>
        window.pageTargeting = {"region":"us-east-1","platform":"sdtech","entitled":true,"crawler":"","journal":"Computers & Fluids"};
        window.pageData = {"content":[{"id":"sd:article:pii:s0045793013003964","entitlementType":"package","format":"MIME-XHTML","type":"SD:ARTICLE:JL:SCOPE-FULL","detail":"SD:ARTICLE:subtype:fla"}],"page":{"businessUnit":"ELS:RP:ST","language":"en","name":"product:journal:article","noTracking":"false","productName":"SD","type":"CP-CA","environment":"prod","loadTimestamp":1523752146281,"loadTime":""},"visitor":{"accessType":"ae:ANON_IP","accountId":"ae:51246","accountName":"ae:University Of Waterloo - Canada Consortium","loginStatus":"anonymous","userId":"ae:1067412","ipAddress":"129.97.21.232","appSessionId":"0d170b4e95e4e547236a87b2543b559faffbgxrqa"}};
        window.arp = {
          config: {"reduxLogging":false,"assetsBaseUrl":"https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/590657716b62552e080d89d5f84611810bdaf90f","mediaBaseUrl":"https://ars.els-cdn.com/content/image/","googleMapsApiKey":"AIzaSyAV0ZB1XWtRlzJ06pJAW74Oan87lQVgBHY","enableBosFeedback":false},
          subscriptions: [],
          subscribe: function(cb) {
            var self = this;
            var i = this.subscriptions.push(cb) - 1;
            return function unsubscribe() {
              self.subscriptions.splice(i, 1);
            }
          },
        };
      </script>
      <script type="text/javascript" src="https://cdn.optimizely.com/js/204774041.js"></script>
      <!-- begin mPulse embed code -->
      <script>
        (function(){
          if(window.BOOMR && window.BOOMR.version){return;}
          var dom,doc,where,iframe = document.createElement('iframe'),win = window;

          function boomerangSaveLoadTime(e) {
            win.BOOMR_onload=(e && e.timeStamp) || new Date().getTime();
          }
          if (win.addEventListener) {
            win.addEventListener("load", boomerangSaveLoadTime, false);
          } else if (win.attachEvent) {
            win.attachEvent("onload", boomerangSaveLoadTime);
          }

          iframe.src = "javascript:false";
          iframe.title = ""; iframe.role="presentation";
          (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
          where = document.getElementsByTagName('script')[0];
          where.parentNode.insertBefore(iframe, where);

          try {
            doc = iframe.contentWindow.document;
          } catch(e) {
            dom = document.domain;
            iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";
            doc = iframe.contentWindow.document;
          }
          doc.open()._l = function() {
            var js = this.createElement("script");
            if(dom) this.domain = dom;
            js.id = "boomr-if-as";
            js.src = 'https://c.go-mpulse.net/boomerang/2FBN2-NKMGU-EJKY8-ZANKZ-SUJZF';
            BOOMR_lstart=new Date().getTime();
            this.body.appendChild(js);
          };
          doc.write('<body onload="document._l();">');
          doc.close();
        })();
      </script>
      <!-- end mPulse embed code -->
    </head>
    <body>
      <a class="sr-only sr-only-focusable" href="#app">Skip to main content</a>
      <!--[if lt IE 9]>
      <div id="ie8Warning" class="warning">
        <script>function ie8click() {
  const node = document.getElementById('ie8Warning');
  document.cookie = 'ie_warning_state=1';
  node.parentNode.removeChild(node);
}</script>
        <p>Please note that Internet Explorer version 8.x is not supported as of January 1, 2016.
        Please refer to <a href="https://blog.sciencedirect.com/posts/have-you-heard-spread-the-word-about-upgrading-your-browser">this blog post</a> for more information.</p>
        <a class="warning-close" onclick="ie8click()" title="Close IE warning">&times;</a>
      </div>
    <![endif]-->
      <header>
        <div class="ccs-component"><div class="header" role="banner"><div class="els-header"><div class="els-header-sub-nav-container " id="els-header-sub-nav-container"><div class="els-header-leftside"><div class="els-header-wordmark"><a href="/"><span aria-label="ScienceDirect" class="ccs-icon svg-wordmark-sciencedirect-orange els-main-title"><span class="svg-text">ScienceDirect</span></span></a></div></div><div class="els-header-sub-nav"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="ccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a id="ccs-booksLink" class="link-inherit els-header-navigation-item " href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a id="ccs-registerLink" class="link-inherit els-header-navigation-item " href="/user/register?returnURL=%2Fscience%2Farticle%2Fpii%2FS0045793013003964">Register</a></li></ul><ul class="els-header-icons"><li class="els-header-icons-item els-header-user"><a id="ccs-signInLink" href="/user/login?returnURL=%2Fscience%2Farticle%2Fpii%2FS0045793013003964" class="link-inherit els-header-user-link"><span class="signIn_User"><span id="els-header-user-sign-in" class="els-header-user-sign-in">Sign in</span><span id="els-header-user-sign-in-icon" class="ccs-icon svg-sdfe-arrow-right els-header-user-icon-signin"></span></span></a></li><li class="Help els-header-icons-item"><a id="ccs-help-link" class="link-inherit els-header-help" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></ul><div class="LibraryBanner" id="library-banner"><div class="customer-banner-container"><div class="customer-banner"><span>Brought to you by:</span><a target="_blank" href="http://www.lib.uwaterloo.ca" rel="nofollow"><span id="libraryBannerText">University of Waterloo Library</span></a></div></div><div class="els-header-library-close"><a class="ccs-icon svg-delete link-inherit" id="ccs-closeLibraryBanner" aria-label="Close library banner" aria-controls="library-banner" role="button" title="Close"></a></div></div><div id="mobile-menu-parent"><div class="HamburgerButton" id="hamburger-button"><button id="ccs-mobileHamburgerButton" aria-controls="" aria-expanded="false" aria-label="Menu" class="link"><span class="svg-hamburger-closed"></span></button></div><div aria-label="Mobile menu" class="MobileMenu" id="mobile-menu"><div class="mobile-menu-container" id="mobile-menu-container"><div class="mobilemenu-content"><div><div class="primary-mobile-menu"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="mobileccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a id="mobileccs-booksLink" class="link-inherit els-header-navigation-item " href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a id="ccs-registerLink" class="link-inherit els-header-navigation-item " href="/user/register?returnURL=%2Fscience%2Farticle%2Fpii%2FS0045793013003964">Register</a></li></ul></div><div class="secondary-mobile-menu"><li class="els-header-icons-item els-header-user"><a href="/user/login?returnURL=%2Fscience%2Farticle%2Fpii%2FS0045793013003964" id="mobileccs-signInLink" class="link-inherit els-header-user-link"><span class="signIn_User"><span id="els-header-user-sign-in" class="els-header-user-sign-in">Sign in</span><span id="els-header-user-sign-in-icon" class="ccs-icon svg-sdfe-arrow-right els-header-user-icon-signin"></span></span></a></li><li class="Help els-header-icons-item"><a id="mobileccs-help-link" class="link-inherit els-header-help" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></div></div></div></div></div></div></div></div></div></div></div>
      </header>
      <div data-iso-key="_0"><div class="App" id="app" role="application" data-reactroot=""><div class="page"><section><div class="Article" id="mathjax-container"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper" style="position:relative;top:0px;z-index:1"><div class="Toolbar" role="region" aria-label="download options and search"><div class="container"><div class="u-show-from-lg col-lg-6"> </div><div class="buttons pull-left pad-left"><div class="PdfDownloadButton"><button class="button-link button-link-secondary" id="pdfLink" aria-controls="Download PDF options" type="button"><svg focusable="false" viewBox="0 0 32 32" width="24" height="24" class="icon icon-pdf-multicolor"><path d="M7 .362h17.875l6.763 6.1V31.64H6.948V16z" stroke="#000" stroke-width=".703" fill="#fff"></path><path d="M.167 2.592H22.39V9.72H.166z" stroke="#aaa" stroke-width=".315" fill="#da0000"></path><path fill="#fff9f9" d="M5.97 3.638h1.62c1.053 0 1.483.677 1.488 1.564.008.96-.6 1.564-1.492 1.564h-.644v1.66h-.977V3.64m.977.897v1.34h.542c.27 0 .596-.068.596-.673-.002-.6-.32-.667-.596-.667h-.542m3.8.036v2.92h.35c.933 0 1.223-.448 1.228-1.462.008-1.06-.316-1.45-1.23-1.45h-.347m-.977-.94h1.03c1.68 0 2.523.586 2.534 2.39.01 1.688-.607 2.4-2.534 2.4h-1.03V3.64m4.305 0h2.63v.934h-1.657v.894H16.6V6.4h-1.56v2.026h-.97V3.638"></path><path d="M19.462 13.46c.348 4.274-6.59 16.72-8.508 15.792-1.82-.85 1.53-3.317 2.92-4.366-2.864.894-5.394 3.252-3.837 3.93 2.113.895 7.048-9.25 9.41-15.394zM14.32 24.874c4.767-1.526 14.735-2.974 15.152-1.407.824-3.157-13.72-.37-15.153 1.407zm5.28-5.043c2.31 3.237 9.816 7.498 9.788 3.82-.306 2.046-6.66-1.097-8.925-4.164-4.087-5.534-2.39-8.772-1.682-8.732.917.047 1.074 1.307.67 2.442-.173-1.406-.58-2.44-1.224-2.415-1.835.067-1.905 4.46 1.37 9.065z" fill="#f91d0a"></path></svg><span class="button-link-text"><span class="pdf-download-label u-show-inline-from-lg">Download PDF</span><span class="pdf-download-label-short u-hide-from-lg">Download</span></span></button></div><div class="ExportCitation" role="region"><button class="button ExportCitationButton button-anchor" type="button"><span class="button-text">Export</span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></div></div><div class="pull-right pad-right u-show-from-md"><form class="QuickSearch" action="/search" method="get"><input type="text" class="query" aria-label="Search ScienceDirect" name="qs" placeholder="Search ScienceDirect"/><button class="button button-primary" type="submit" aria-label="Submit search"><span class="button-text"><svg focusable="false" viewBox="0 0 100 128" height="20" width="18.75" class="icon icon-search"><path d="m19.22 76.91c-5.84-5.84-9.05-13.6-9.05-21.85s3.21-16.01 9.05-21.85c5.84-5.83 13.59-9.05 21.85-9.05 8.25 0 16.01 3.22 21.84 9.05 5.84 5.84 9.05 13.6 9.05 21.85s-3.21 16.01-9.05 21.85c-5.83 5.83-13.59 9.05-21.84 9.05-8.26 0-16.01-3.22-21.85-9.05zm80.33 29.6l-26.32-26.32c5.61-7.15 8.68-15.9 8.68-25.13 0-10.91-4.25-21.17-11.96-28.88-7.72-7.71-17.97-11.96-28.88-11.96s-21.17 4.25-28.88 11.96c-7.72 7.71-11.97 17.97-11.97 28.88s4.25 21.17 11.97 28.88c7.71 7.71 17.97 11.96 28.88 11.96 9.23 0 17.98-3.07 25.13-8.68l26.32 26.32 7.03-7.03"></path></svg></span></button><a class="advanced-search-link" href="/search/advanced">Advanced</a><strong class="badge-info badge-sm u-font-sans advanced-search-new-badge">new</strong><input type="hidden" name="origin" value="article"/><input type="hidden" name="zone" value="qSearch"/></form></div></div></div></div></div><div class="article-wrapper grid row"><div class="u-show-from-lg col-lg-6"><div class="TableOfContents" lang="en"> </div></div><article class="col-lg-12 col-md-16 pad-left pad-right" role="main" lang="en"><noscript>JavaScript is disabled on your browser. Please enable JavaScript to use all the features on this page.</noscript><div class="Publication"><div class="publication-brand"><a href="/science/journal/00457930"><img class="publication-brand-image u-show-from-sm" src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/590657716b62552e080d89d5f84611810bdaf90f/image/elsevier-non-solus.png" alt="Elsevier"/></a></div><div class="publication-volume"><h2 class="publication-title"><span class="size-xl"><a class="publication-title-link" title="Go to Computers &amp; Fluids on ScienceDirect" href="/science/journal/00457930">Computers &amp; Fluids</a></span></h2><div><span class="size-m"><a title="Go to table of contents for this volume/issue" href="/science/journal/00457930/89/supp/C"><span>Volume 89</span></a>, <!-- -->20 January 2014<!-- -->, Pages 20-28</span></div></div><div class="publication-cover"><a href="/science/journal/00457930/89/supp/C"><img class="publication-cover-image u-show-from-sm" src="https://ars.els-cdn.com/content/image/1-s2.0-S0045793013X00180-cov150h.gif" alt="Computers &amp; Fluids"/></a></div></div><h1 class="Head"><span class="title-text">Numerical study of a turbulent plane jet in a coflow environment</span></h1><div class="Banner"><div class="wrapper truncated"><div class="AuthorGroups"><div class="author-group"><span class="sr-only">Author links open overlay panel</span><a class="author size-m workspace-trigger" name="bau005" href="#!"><span class="content"><span class="text given-name">Sabra</span><span class="text surname">Habli</span><span class="author-ref" id="baf005"><sup>a</sup></span><svg focusable="false" viewBox="0 0 106 128" width="19.875" height="24" class="icon icon-person"><path d="m11.07 1.2e2l0.84-9.29c1.97-18.79 23.34-22.93 41.09-22.93 17.74 0 39.11 4.13 41.08 22.84l0.84 9.38h10.04l-0.93-10.34c-2.15-20.43-20.14-31.66-51.03-31.66s-48.89 11.22-51.05 31.73l-0.91 10.27h10.03m41.93-102.29c-9.72 0-18.24 8.69-18.24 18.59 0 13.67 7.84 23.98 18.24 23.98s18.24-10.31 18.24-23.98c0-9.9-8.52-18.59-18.24-18.59zm0 52.29c-15.96 0-28-14.48-28-33.67 0-15.36 12.82-28.33 28-28.33s28 12.97 28 28.33c0 19.19-12.04 33.67-28 33.67"></path></svg><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a><a class="author size-m workspace-trigger" name="bau010" href="#!"><span class="content"><span class="text given-name">Nejla</span><span class="text surname">Mahjoub Saïd</span><span class="author-ref" id="baf005"><sup>a</sup></span><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a><a class="author size-m workspace-trigger" name="bau015" href="#!"><span class="content"><span class="text given-name">Georges</span><span class="text surname">Le Palec</span><span class="author-ref" id="baf010"><sup>b</sup></span><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a><a class="author size-m workspace-trigger" name="bau020" href="#!"><span class="content"><span class="text given-name">Hervé</span><span class="text surname">Bournot</span><span class="author-ref" id="baf010"><sup>b</sup></span><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a></div></div></div><button class="show-hide-details"><svg viewBox="0 0 9 9" class="icon-expand"><path d="M5 7H4V5H2V4h2V2h1v2h2v1H5z"></path><path d="M0 0v9h9V0zm1 1h7v7H1z"></path></svg>Show more</button></div><div class="DoiLink"><a class="doi" href="https://doi.org/10.1016/j.compfluid.2013.10.013" target="_blank" aria-label="Persistent link using digital object identifier" title="Persistent link using digital object identifier">https://doi.org/10.1016/j.compfluid.2013.10.013</a><a class="rights-and-content" target="_blank" href="https://s100.copyright.com/AppDispatchServlet?publisherName=ELS&amp;contentID=S0045793013003964&amp;orderBeanReset=true">Get rights and content</a></div><section class="ReferencedArticles"></section><section class="ReferencedArticles"></section><div class="PageDivider"></div><div class="Abstracts"><div class="abstract author-highlights" id="ab005" lang="en"><h2 class="section-title">Highlights</h2><div id="as005"><p id="sp0005"><dl class="list"><dt class="list-label">•</dt><dd class="list-description"><p id="p0260">Velocity ratio effect on the behavior of a turbulent plane jet in a coflow.</p></dd><dt class="list-label">•</dt><dd class="list-description"><p id="p0265">The potential core length increases with the velocity ratio.</p></dd><dt class="list-label">•</dt><dd class="list-description"><p id="p0270">Velocity and the temperature decay rates decrease for stronger coflows.</p></dd><dt class="list-label">•</dt><dd class="list-description"><p id="p0275">Virtual origin is shifted towards the upstream of the jet exit for stronger coflows.</p></dd><dt class="list-label">•</dt><dd class="list-description"><p id="p0280">Normalized parameters reach a single decay for various coflow ratios.</p></dd></dl></p></div></div><div class="abstract author" id="ab010" lang="en"><h2 class="section-title">Abstract</h2><div id="as010"><p id="sp0010">The influence of the coflow velocity ratio on the behavior of a turbulent plane jet in forced convection was numerically investigated. A finite difference method was used to solve a system of coupled partial differential equations. A comparison was carried out between the numerical results obtained in the present work and the experimental data reported in the literature. It was found that the investigated model reasonably predicts the mean flow properties of the flow field. The present investigation suggests that the potential core length increases as the velocity ratio rises. Analyses of the mean and turbulent parameters showed that, when using a momentum length scale, parameters can reach an asymptotic curve, at different velocity ratios.</p></div></div></div><ul class="issue-navigation"><li class="previous"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-left"><path d="m1 61l45-45 7 7-38 38 38 38-7 7z"></path></svg><span class="button-alternative-text"><span><strong>Previous </strong>article<span class="extra-detail"> in <!-- -->issue</span></span></span></button></li><li class="next"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><span class="button-alternative-text"><strong>Next </strong>article<span class="extra-detail"> in <!-- -->issue</span></span><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-right"><path d="m1 99l38-38-38-38 7-7 45 45-45 45z"></path></svg></button></li></ul><div class="Keywords"><div id="kg005" class="keywords-section"><h2 class="section-title">Keywords</h2><div id="k0005" class="keyword"><span>Plane jet</span></div><div id="k0010" class="keyword"><span>Turbulent</span></div><div id="k0015" class="keyword"><span>Coflow ratio</span></div><div id="k0020" class="keyword"><span><em>k</em>–<em>ε</em> Model</span></div><div id="k0025" class="keyword"><span>Self-similarity</span></div><div id="k0030" class="keyword"><span>Forced convection</span></div></div></div><div class="related-content-links u-hide-from-md"><button class="button button-anchor" type="button"><span class="button-text">Recommended articles</span></button><button class="button button-anchor" disabled="" type="button"><span class="button-text">Citing articles (<!-- -->0<!-- -->)</span></button></div><div class="Tail"></div><div class="Copyright"><span class="copyright-line">Copyright © 2013 Elsevier Ltd. All rights reserved.</span></div></article><div class="u-show-from-md col-lg-6 col-md-8 pad-right"><aside class="RelatedContent" aria-label="Related content"><section class="SidePanel"><header id="recommended-articles-header" class="side-panel-header"><button class="button-link side-panel-toggle is-up button-link-primary" aria-expanded="true" type="button"><span class="button-link-text"><h2 class="section-title">Recommended articles</h2></span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></header><div class="" aria-hidden="false" aria-describedby="recommended-articles-header"><div class="message"><span class="size-m">No articles found.</span></div></div></section><section class="SidePanel"><header id="citing-articles-header" class="side-panel-header"><h2 class="section-title">Citing articles</h2></header><div class="u-display-none" aria-hidden="true" aria-describedby="citing-articles-header"></div></section><section class="SidePanel hidden"><header id="metrics-header" class="side-panel-header"><button class="button-link side-panel-toggle is-up button-link-primary" aria-expanded="true" type="button"><span class="button-link-text"><h2 class="section-title">Article Metrics</h2></span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></header><div class="" aria-hidden="false" aria-describedby="metrics-header"><a href="https://plu.mx/plum/a/?doi=10.1016/j.compfluid.2013.10.013" class="plumx-summary plum-sciencedirect-theme" data-pass-hidden-categories="true" data-hide-usage="true" data-orientation="vertical" data-hide-print="true" data-site="plum" data-on-success="onMetricsWidgetSuccess">View article metrics</a></div></section></aside></div></div><div></div></div></section></div></div></div>
<script type="application/json" data-iso-key="_0">{"userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Safari/537.36","abstracts":{"content":[{"#name":"abstract","$":{"xmlns:ce":true,"class":"author-highlights","lang":"en","id":"ab005","view":"all"},"$$":[{"#name":"section-title","$":{"id":"st055"},"_":"Highlights"},{"#name":"abstract-sec","$":{"id":"as005","view":"all"},"$$":[{"#name":"simple-para","$":{"id":"sp0005","view":"all"},"$$":[{"#name":"list","$":{"id":"l0005"},"$$":[{"#name":"list-item","$":{"id":"o0005"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"p0260","view":"all"},"_":"Velocity ratio effect on the behavior of a turbulent plane jet in a coflow."}]},{"#name":"list-item","$":{"id":"o0010"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"p0265","view":"all"},"_":"The potential core length increases with the velocity ratio."}]},{"#name":"list-item","$":{"id":"o0015"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"p0270","view":"all"},"_":"Velocity and the temperature decay rates decrease for stronger coflows."}]},{"#name":"list-item","$":{"id":"o0020"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"p0275","view":"all"},"_":"Virtual origin is shifted towards the upstream of the jet exit for stronger coflows."}]},{"#name":"list-item","$":{"id":"o0025"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"p0280","view":"all"},"_":"Normalized parameters reach a single decay for various coflow ratios."}]}]}]}]}]},{"#name":"abstract","$":{"xmlns:ce":true,"class":"author","lang":"en","id":"ab010","view":"all"},"$$":[{"#name":"section-title","$":{"id":"st060"},"_":"Abstract"},{"#name":"abstract-sec","$":{"id":"as010","view":"all"},"$$":[{"#name":"simple-para","$":{"id":"sp0010","view":"all"},"_":"The influence of the coflow velocity ratio on the behavior of a turbulent plane jet in forced convection was numerically investigated. A finite difference method was used to solve a system of coupled partial differential equations. A comparison was carried out between the numerical results obtained in the present work and the experimental data reported in the literature. It was found that the investigated model reasonably predicts the mean flow properties of the flow field. The present investigation suggests that the potential core length increases as the velocity ratio rises. Analyses of the mean and turbulent parameters showed that, when using a momentum length scale, parameters can reach an asymptotic curve, at different velocity ratios."}]}]}],"floats":[],"footnotes":[],"attachments":[]},"biographies":{},"combinedContentItems":{"content":[{"#name":"keywords","$$":[{"#name":"keywords","$":{"xmlns:ce":true,"xmlns:aep":true,"xmlns:xoe":true,"xmlns:mml":true,"xmlns:xs":true,"xmlns:xlink":true,"xmlns:xocs":true,"xmlns:tb":true,"xmlns:xsi":true,"xmlns:cals":true,"xmlns:sb":true,"xmlns:sa":true,"xmlns:ja":true,"xmlns":true,"class":"keyword","id":"kg005","view":"all"},"$$":[{"#name":"section-title","$":{"id":"st065"},"_":"Keywords"},{"#name":"keyword","$":{"id":"k0005"},"$$":[{"#name":"text","_":"Plane jet"}]},{"#name":"keyword","$":{"id":"k0010"},"$$":[{"#name":"text","_":"Turbulent"}]},{"#name":"keyword","$":{"id":"k0015"},"$$":[{"#name":"text","_":"Coflow ratio"}]},{"#name":"keyword","$":{"id":"k0020"},"$$":[{"#name":"text","$$":[{"#name":"italic","_":"k"},{"#name":"__text__","_":"–"},{"#name":"italic","_":"ε"},{"#name":"__text__","_":" Model"}]}]},{"#name":"keyword","$":{"id":"k0025"},"$$":[{"#name":"text","_":"Self-similarity"}]},{"#name":"keyword","$":{"id":"k0030"},"$$":[{"#name":"text","_":"Forced convection"}]}]}]}],"floats":[],"footnotes":[],"attachments":[]},"experiments":{},"rawtext":"","authors":{"content":[{"#name":"author-group","$":{"xmlns:ce":true,"id":"ag005"},"$$":[{"#name":"author","$":{"id":"au005"},"$$":[{"#name":"given-name","_":"Sabra"},{"#name":"surname","_":"Habli"},{"#name":"cross-ref","$":{"refid":"af005","id":"c0005"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"a"}]},{"#name":"cross-ref","$":{"refid":"cor1","id":"c0010"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"⁎"}]},{"#name":"e-address","$":{"type":"email","id":"em005"},"_":"sabra.habli@fsm.rnu.tn"}]},{"#name":"author","$":{"id":"au010"},"$$":[{"#name":"given-name","_":"Nejla"},{"#name":"surname","_":"Mahjoub Saïd"},{"#name":"cross-ref","$":{"refid":"af005","id":"c0015"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"a"}]},{"#name":"e-address","$":{"type":"email","id":"em010"},"_":"nejla.mahjoub@fsm.rnu.tn"}]},{"#name":"author","$":{"id":"au015"},"$$":[{"#name":"given-name","_":"Georges"},{"#name":"surname","_":"Le Palec"},{"#name":"cross-ref","$":{"refid":"af010","id":"c0020"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"b"}]},{"#name":"e-address","$":{"type":"email","id":"em015"},"_":"georges.lepalec@univ-amu.fr"}]},{"#name":"author","$":{"id":"au020"},"$$":[{"#name":"given-name","_":"Hervé"},{"#name":"surname","_":"Bournot"},{"#name":"cross-ref","$":{"refid":"af010","id":"c0025"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"b"}]},{"#name":"e-address","$":{"type":"email","id":"em020"},"_":"herve.bournot@univ-amu.fr"}]},{"#name":"affiliation","$":{"id":"af005"},"$$":[{"#name":"label","_":"a"},{"#name":"textfn","_":"LGM, Institut Préparatoire aux Etudes d’Ingénieurs de Monastir, Université de Monastir, Tunisia"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"LGM"},{"#name":"organization","_":"Institut Préparatoire aux Etudes d’Ingénieurs de Monastir"},{"#name":"organization","_":"Université de Monastir"},{"#name":"country","_":"Tunisia"}]}]},{"#name":"affiliation","$":{"id":"af010"},"$$":[{"#name":"label","_":"b"},{"#name":"textfn","_":"Aix-Marseille Université/IUSTI, UMR CNRS 7343, Technopôle de château-Gombert, 5 rue Enrico Fermi, 13453 Marseille Cedex 13, France"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Aix-Marseille Université/IUSTI"},{"#name":"organization","_":"UMR CNRS 7343"},{"#name":"organization","_":"Technopôle de château-Gombert"},{"#name":"address-line","_":"5 rue Enrico Fermi"},{"#name":"city","_":"13453 Marseille Cedex 13"},{"#name":"country","_":"France"}]}]},{"#name":"correspondence","$":{"id":"cor1"},"$$":[{"#name":"label","_":"⁎"},{"#name":"text","_":"Corresponding author. Tel.: +216 98504021; fax: +216 73500512."}]}]}],"floats":[],"footnotes":[],"affiliations":{"af005":{"#name":"affiliation","$":{"id":"af005"},"$$":[{"#name":"label","_":"a"},{"#name":"textfn","_":"LGM, Institut Préparatoire aux Etudes d’Ingénieurs de Monastir, Université de Monastir, Tunisia"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"LGM"},{"#name":"organization","_":"Institut Préparatoire aux Etudes d’Ingénieurs de Monastir"},{"#name":"organization","_":"Université de Monastir"},{"#name":"country","_":"Tunisia"}]}]},"af010":{"#name":"affiliation","$":{"id":"af010"},"$$":[{"#name":"label","_":"b"},{"#name":"textfn","_":"Aix-Marseille Université/IUSTI, UMR CNRS 7343, Technopôle de château-Gombert, 5 rue Enrico Fermi, 13453 Marseille Cedex 13, France"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Aix-Marseille Université/IUSTI"},{"#name":"organization","_":"UMR CNRS 7343"},{"#name":"organization","_":"Technopôle de château-Gombert"},{"#name":"address-line","_":"5 rue Enrico Fermi"},{"#name":"city","_":"13453 Marseille Cedex 13"},{"#name":"country","_":"France"}]}]}},"correspondences":{"cor1":{"#name":"correspondence","$":{"id":"cor1"},"$$":[{"#name":"label","_":"⁎"},{"#name":"text","_":"Corresponding author. Tel.: +216 98504021; fax: +216 73500512."}]}},"attachments":[],"scopusAuthorIds":{},"articles":{}},"body":{},"exam":{},"article":{"publication-content":{"noElsevierLogo":false,"imprintPublisher":{"displayName":"Pergamon","id":"67"},"isSpecialIssue":false,"isSampleIssue":false,"transactionsBlocked":false,"publicationOpenAccess":{"oaStatus":"","oaArticleCount":52,"openArchiveStatus":false,"openArchiveArticleCount":0,"openAccessStartDate":"","oaAllowsAuthorPaid":true},"issue-cover":{"attachment":[{"attachment-eid":"1-s2.0-S0045793013X00180-cov200h.gif","file-basename":"cov200h","extension":"gif","filename":"cov200h.gif","ucs-locator":["https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0045793013X00180/cover/DOWNSAMPLED200/image/gif/4efb1afda285120c3fefa7a2864e765f/cov200h.gif","https://s3-eu-west-1.amazonaws.com/prod-ucs-content-store-eu-west/content/pii:S0045793013X00180/cover/DOWNSAMPLED200/image/gif/4efb1afda285120c3fefa7a2864e765f/cov200h.gif"],"attachment-type":"IMAGE-COVER-H200","filesize":"9215","pixel-height":"200","pixel-width":"149"},{"attachment-eid":"1-s2.0-S0045793013X00180-cov150h.gif","file-basename":"cov150h","extension":"gif","filename":"cov150h.gif","ucs-locator":["https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0045793013X00180/cover/DOWNSAMPLED/image/gif/ba0e2f27cfaf4c057f47a7f5f1ef201c/cov150h.gif","https://s3-eu-west-1.amazonaws.com/prod-ucs-content-store-eu-west/content/pii:S0045793013X00180/cover/DOWNSAMPLED/image/gif/ba0e2f27cfaf4c057f47a7f5f1ef201c/cov150h.gif"],"attachment-type":"IMAGE-COVER-H150","filesize":"5870","pixel-height":"150","pixel-width":"112"}]},"smallCoverUrl":"https://ars.els-cdn.com/content/image/S00457930.gif","sourceOpenAccess":false,"coverImageUrl":"https://ars.els-cdn.com/content/image/1-s2.0-S0045793013X00180-cov150h.gif"},"pii":"S0045793013003964","dates":{"Received":"23 October 2012","Revised":["5 September 2013"],"Accepted":"11 October 2013","Publication date":"20 January 2014","Available online":"30 October 2013"},"access":{},"crawlerInformation":{"canCrawlPDFContent":false,"isCrawler":false},"cid":"271457","content-family":"serial","copyright-line":"Copyright © 2013 Elsevier Ltd. All rights reserved.","cover-date-years":["2014"],"cover-date-start":"2014-01-20","cover-date-text":"20 January 2014","document-subtype":"fla","document-type":"article","eid":"1-s2.0-S0045793013003964","first-fp":"20","hub-eid":"1-s2.0-S0045793013X00180","item-weight":"FULL-TEXT","language":"en","last-lp":"28","last-author":{"#name":"last-author","$":{"xmlns:dm":true},"$$":[{"#name":"author","$":{"xmlns:ce":true,"id":"au020"},"$$":[{"#name":"given-name","_":"Hervé"},{"#name":"surname","_":"Bournot"},{"#name":"cross-ref","$":{"refid":"af010","id":"c0025"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"b"}]},{"#name":"e-address","$":{"type":"email","id":"em020"},"_":"herve.bournot@univ-amu.fr"}]}]},"srctitle":"Computers & Fluids","suppl":"C","vol-first":"89","vol-iss-suppl-text":"Volume 89","doi":"10.1016/j.compfluid.2013.10.013","userSettings":{"forceAbstract":false,"creditCardPurchaseAllowed":true,"preventTransactionalAccess":false,"preventDocumentDelivery":true},"pages":[{"last-page":"28","first-page":"20"}],"normalized-first-auth-initial":"S","normalized-first-auth-surname":"HABLI","entitledToken":"67405B355BC5E3404FFB1C903A80387BD43514360A7A12080540EF2F86D700143A38AE5C6B195AAB","timestamp":"2014-05-13T16:20:25.627917-04:00","issuePii":"S0045793013X00180","title":{"content":[{"#name":"title","$":{"xmlns:ce":true,"id":"tm005"},"_":"Numerical study of a turbulent plane jet in a coflow environment"}],"floats":[],"footnotes":[],"attachments":[]},"analyticsMetadata":{"accountId":"51246","accountName":"University Of Waterloo - Canada Consortium","loginStatus":"anonymous","userId":"1067412"},"contentType":"JL","crossmark":true,"issn":"00457930","issnFormatted":"0045-7930","useEnhancedReader":false,"isCorpReq":false,"pdfDownload":{"linkType":"DOWNLOAD","linkToPdf":"/science/article/pii/S0045793013003964/pdfft?md5=fabefe610c334606fc205bbbce704932&pid=1-s2.0-S0045793013003964-main.pdf","isPdfFullText":false,"fileName":"1-s2.0-S0045793013003964-main.pdf"},"pdfUrlForCrawlers":"https://www.sciencedirect.com/science/article/pii/S0045793013003964/pdfft?md5=fabefe610c334606fc205bbbce704932&pid=1-s2.0-S0045793013003964-main.pdf","indexTag":true,"volRange":"89","issRange":"","userProfile":{"accountId":"51246","departmentId":"72331"},"entitlementReason":"package","articleEntitlement":{"entitled":true},"aipType":"none","downloadFullIssue":true,"open-research":{},"titleString":"Numerical study of a turbulent plane jet in a coflow environment","isAbstract":false,"onAbstractWhitelist":false,"isContentVisible":false,"ajaxLinks":{"citingArticles":true,"references":true,"referredToBy":true,"toc":true,"body":true,"recommendations":true}},"specialIssueArticles":{},"recommendations":{},"userRecommendations":{},"entitledRecommendations":{"isOpen":false,"articles":[],"selected":[]},"citingArticles":{},"workspace":{"isOpen":false},"crossMark":{"isOpen":false},"userIdentity":{},"refersTo":{},"referredToBy":{},"downloadIssue":{"isOpen":false,"articles":[],"selected":[]},"references":{},"referenceLinks":{"internal":{},"external":{}},"glossary":{},"relatedContent":{"isModal":false,"isOpenSpecialIssueArticles":false,"isOpenRecommendations":true,"isOpenCitingArticles":false,"citingArticles":[false,false,false],"recommendations":[false,false,false],"userRecommendations":[false,false,false],"specialIssueArticles":[false,false,false]},"banner":{"expanded":false},"transientError":{"isOpen":false},"pdfDropdown":{},"exportCitation":{"isOpen":false},"tableOfContents":{"showEntitledTocLinks":true},"enrichedContent":{"tableOfContents":false,"researchData":{"hasResearchData":false,"dataProfile":{},"openData":{},"mendeleyData":{},"databaseLinking":{}},"geospatialData":{"attachments":[]},"interactiveCaseInsights":{},"virtualMicroscope":{}},"metrics":{"isOpen":true},"signOut":{"isOpen":false},"issueNavigation":{"previous":{},"next":{}},"tail":{}}</script>
      <footer>
        <div class="ccs-component"><div class="Footer" role="contentinfo"><div class="els-footer"><div class="els-footer-body"><a class="els-footer-elsevier" href="https://www.elsevier.com/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-elsevier" aria-label="Elsevier"><span class="svg-text">Elsevier</span></span></a><div class="els-footer-content"><div class="els-footer-links"><a class="link-inherit" href="https://www.elsevier.com/solutions/sciencedirect" rel="nofollow" target="_blank">About ScienceDirect</a><wbr/><a class="link-inherit" href="/science/activateaccess" rel="nofollow" target="_blank">Remote access</a><wbr/><a class="link-inherit" href="/science?_ob=ShoppingCartURL&amp;_method=display&amp;md5=3ff44acb300f01481824c54a2973d019" rel="nofollow" target="_blank">Shopping cart</a><wbr/><a class="link-inherit" href="https://service.elsevier.com/app/contact/supporthub/sciencedirect/" rel="nofollow" target="_blank">Contact and support</a><wbr/><a class="link-inherit" href="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions" rel="nofollow" target="_blank">Terms and conditions</a><wbr/><a class="link-inherit" href="https://www.elsevier.com/legal/privacy-policy" rel="nofollow" target="_blank">Privacy policy</a></div><div class="els-footer-cookie">Cookies are used by this site. For more information, visit the <a class="link-blue" href="https://www.elsevier.com/solutions/sciencedirect/support/cookies" rel="nofollow" target="_blank">cookies page</a>.</div><div class="els-footer-copyright">Copyright © <span class="copyright-year">2018</span> Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V.</div></div></div><div class="els-footer-relx-group"><a class="els-footer-relx" href="https://www.relx.com/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-relx-group" aria-label="RELX Group"><span class="svg-text">RELX Group</span></span></a></div></div><script>if(typeof fbq === 'undefined') {
    !function(f,b,e,v,n,t,s){if(f.fbq)return;
    n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;
    n.push=n;
    n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);
    t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('set', 'autoConfig', 'false', '1086177924859222') // disable auto tracking of EVERYTHING
    fbq('init', '1086177924859222'); // Insert your pixel ID here.
 }
 fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1086177924859222&amp;ev=PageView&amp;noscript=1"/></noscript><script type="text/javascript">/* <![CDATA[ */
                        var google_conversion_id = 1017027555;
                        var google_custom_params = window.google_tag_params;
                        var google_remarketing_only = true;
                        /* ]]> */</script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline;"><img height="1" width="1" style="border_style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1017027555/?guid=ON&amp;script=0"/></div></noscript></div></div>
      </footer>
      
      <script src='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1b5d53798ae880c9bfb368d680f1d23e4319d8ed/client.js'></script>
      <script src='https://assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/satelliteLib-b7cfe8df39a4e5eec5536bba80e13f4b6fa0dd7c.js'></script>
      <script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/10/js/babel-polyfill/6.26.0/babel-polyfill.min.js"></script>
      <script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/9/js/react/16.2.0/react.production.min.js"></script>
      <script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/9/js/react-dom/16.2.0/react-dom.production.min.js"></script>
      <script src='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/590657716b62552e080d89d5f84611810bdaf90f/arp.js' async></script>
      <!-- begin usabilla live embed code -->
      <script type="text/javascript" >
        window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
        window.usabilla_live = lightningjs.require("usabilla_live", "https://w.usabilla.com/eb1c14a91932.js");
        var customData = {};

        if(window.pageData && pageData.content && pageData.content[0]) {
          customData.entitlementType = pageData.content[0].entitlementType;
        }
        if(window.pageData && pageData.visitor) {
          customData.accessType = pageData.visitor.accessType;
          customData.accountId = pageData.visitor.accountId;
          customData.loginStatus = pageData.visitor.loginStatus;
        }
        usabilla_live("data", {"custom": customData });
      </script>
      <!-- end usabilla live embed code -->
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          displayAlign: 'left',
          "fast-preview": {
            disabled: true
          },
          CommonHTML: { linebreaks: { automatic: true } },
          PreviewHTML: { linebreaks: { automatic: true } },
          'HTML-CSS': { linebreaks: { automatic: true } },
          SVG: {
            scale: 90,
            linebreaks: { automatic: true }
          }
        });
      </script>
      <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=MML_SVG"></script>
      <script async src="https://www.googletagservices.com/tag/js/gpt.js"></script>
    </body>
  </html>