<!doctype html>
  <!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
  <html lang='en'>
    <head>
      <meta name="citation_pii" content="0894177794901066" />
<meta name="citation_issn" content="0894-1777" />
<meta name="citation_volume" content="9" />
<meta name="citation_lastpage" content="146" />
<meta name="citation_issue" content="2" />
<meta name="citation_publisher" content="Elsevier" />
<meta name="citation_firstpage" content="135" />
<meta name="citation_journal_title" content="Experimental Thermal and Fluid Science" />
<meta name="citation_type" content="JOUR" />
<meta name="citation_doi" content="10.1016/0894-1777(94)90106-6" />
<meta name="dc.identifier" content="10.1016/0894-1777(94)90106-6" />
<meta name="citation_article_type" content="Full-length article" />
<meta property=og:description content="The mean and fluctuating flow fields of a coaxial jet configuration, with ratios between inner and outer diameters and velocities Di/Do = 0.485 and Ui…" />
<meta name="citation_title" content="Experimental characterization of the velocity field of a coaxial jet configuration" />
<meta property=og:title content="Experimental characterization of the velocity field of a coaxial jet configuration" />
<meta name="citation_publication_date" content="1994/08/01" />
<meta name="citation_online_date" content="2003/02/17" />
<meta name="citation_pdf_url" content="https://www.sciencedirect.com/science/article/pii/0894177794901066/pdf?md5=a7ac72ca7d2d90bdabfc680326700f3a&amp;pid=1-s2.0-0894177794901066-main.pdf" />
<meta name="robots" content="INDEX,FOLLOW,NOARCHIVE,NOODP,NOYDIR" />
      <title>Experimental characterization of the velocity field of a coaxial jet configuration - ScienceDirect</title>
      <link rel="canonical" href="https://www.sciencedirect.com/science/article/pii/0894177794901066" />
      <meta name="viewport" content="initial-scale=1" />
      <meta name="SDTech" content="Proudly brought to you by the SD Technology team in London, Dayton, and Amsterdam" />
      <link rel='shortcut icon' href='https://cdn.els-cdn.com/sd/favSD.ico' type='image/x-icon' />
      <link rel='icon' href='https://cdn.els-cdn.com/sd/favSD.ico' type='image/x-icon'>
      <link rel='stylesheet' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/34b5f19213a16ebf9bc6face3e65c70fc1a860c3/arp.css'>
      <link rel='stylesheet' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1b5d53798ae880c9bfb368d680f1d23e4319d8ed/style.css'>
      <link rel='dns-prefetch' href='https://w.usabilla.com'>
      <link rel='dns-prefetch' href='https://www.deepdyve.com/'>
      <link rel='dns-prefetch' href='https://smetrics.elsevier.com'>
      <script>
        window.pageTargeting = {"region":"us-east-1","platform":"sdtech","entitled":true,"crawler":"","journal":"Experimental Thermal and Fluid Science"};
        window.pageData = {"content":[{"id":"sd:article:pii:0894177794901066","entitlementType":"package","format":"MIME-XHTML-WITH-EMBEDDED-PDF","type":"SD:ARTICLE:JL:SCOPE-FULL","detail":"SD:ARTICLE:subtype:fla"}],"page":{"businessUnit":"ELS:RP:ST","language":"en","name":"product:journal:article","noTracking":"false","productName":"SD","type":"CP-CA","environment":"prod","loadTimestamp":1523980387029,"loadTime":""},"visitor":{"accessType":"ae:ANON_IP","accountId":"ae:51246","accountName":"ae:University Of Waterloo - Canada Consortium","loginStatus":"anonymous","userId":"ae:1067412","ipAddress":"129.97.21.232","appSessionId":"0d170b4e95e4e547236a87b2543b559faffbgxrqa"}};
        window.arp = {
          config: {"reduxLogging":false,"assetsBaseUrl":"https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/34b5f19213a16ebf9bc6face3e65c70fc1a860c3","mediaBaseUrl":"https://ars.els-cdn.com/content/image/","googleMapsApiKey":"AIzaSyAV0ZB1XWtRlzJ06pJAW74Oan87lQVgBHY","enableBosFeedback":false},
          subscriptions: [],
          subscribe: function(cb) {
            var self = this;
            var i = this.subscriptions.push(cb) - 1;
            return function unsubscribe() {
              self.subscriptions.splice(i, 1);
            }
          },
        };
      </script>
      <script type="text/javascript" src="https://cdn.optimizely.com/js/204774041.js"></script>
      <!-- begin mPulse embed code -->
      <script>
        (function(){
          if(window.BOOMR && window.BOOMR.version){return;}
          var dom,doc,where,iframe = document.createElement('iframe'),win = window;

          function boomerangSaveLoadTime(e) {
            win.BOOMR_onload=(e && e.timeStamp) || new Date().getTime();
          }
          if (win.addEventListener) {
            win.addEventListener("load", boomerangSaveLoadTime, false);
          } else if (win.attachEvent) {
            win.attachEvent("onload", boomerangSaveLoadTime);
          }

          iframe.src = "javascript:false";
          iframe.title = ""; iframe.role="presentation";
          (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
          where = document.getElementsByTagName('script')[0];
          where.parentNode.insertBefore(iframe, where);

          try {
            doc = iframe.contentWindow.document;
          } catch(e) {
            dom = document.domain;
            iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";
            doc = iframe.contentWindow.document;
          }
          doc.open()._l = function() {
            var js = this.createElement("script");
            if(dom) this.domain = dom;
            js.id = "boomr-if-as";
            js.src = 'https://c.go-mpulse.net/boomerang/2FBN2-NKMGU-EJKY8-ZANKZ-SUJZF';
            BOOMR_lstart=new Date().getTime();
            this.body.appendChild(js);
          };
          doc.write('<body onload="document._l();">');
          doc.close();
        })();
      </script>
      <!-- end mPulse embed code -->
    </head>
    <body>
      <a class="sr-only sr-only-focusable" href="#app">Skip to main content</a>
      <!--[if lt IE 9]>
      <div id="ie8Warning" class="warning">
        <script>function ie8click() {
  const node = document.getElementById('ie8Warning');
  document.cookie = 'ie_warning_state=1';
  node.parentNode.removeChild(node);
}</script>
        <p>Please note that Internet Explorer version 8.x is not supported as of January 1, 2016.
        Please refer to <a href="https://blog.sciencedirect.com/posts/have-you-heard-spread-the-word-about-upgrading-your-browser">this blog post</a> for more information.</p>
        <a class="warning-close" onclick="ie8click()" title="Close IE warning">&times;</a>
      </div>
    <![endif]-->
      <header>
        <div class="ccs-component"><div class="header" role="banner"><div class="els-header"><div class="els-header-sub-nav-container " id="els-header-sub-nav-container"><div class="els-header-leftside"><div class="els-header-wordmark"><a href="/"><span aria-label="ScienceDirect" class="ccs-icon svg-wordmark-sciencedirect-orange els-main-title"><span class="svg-text">ScienceDirect</span></span></a></div></div><div class="els-header-sub-nav"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="ccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a id="ccs-booksLink" class="link-inherit els-header-navigation-item " href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a id="ccs-registerLink" class="link-inherit els-header-navigation-item " href="/user/register?returnURL=%2Fscience%2Farticle%2Fpii%2F0894177794901066">Register</a></li></ul><ul class="els-header-icons"><li class="els-header-icons-item els-header-user"><a id="ccs-signInLink" href="/user/login?returnURL=%2Fscience%2Farticle%2Fpii%2F0894177794901066" class="link-inherit els-header-user-link"><span class="signIn_User"><span id="els-header-user-sign-in" class="els-header-user-sign-in">Sign in</span><span id="els-header-user-sign-in-icon" class="ccs-icon svg-sdfe-arrow-right els-header-user-icon-signin"></span></span></a></li><li class="Help els-header-icons-item"><a id="ccs-help-link" class="link-inherit els-header-help" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></ul><div class="LibraryBanner" id="library-banner"><div class="customer-banner-container"><div class="customer-banner"><span>Brought to you by:</span><a target="_blank" href="http://www.lib.uwaterloo.ca" rel="nofollow"><span id="libraryBannerText">University of Waterloo Library</span></a></div></div><div class="els-header-library-close"><a class="ccs-icon svg-delete link-inherit" id="ccs-closeLibraryBanner" aria-label="Close library banner" aria-controls="library-banner" role="button" title="Close"></a></div></div><div id="mobile-menu-parent"><div class="HamburgerButton" id="hamburger-button"><button id="ccs-mobileHamburgerButton" aria-controls="" aria-expanded="false" aria-label="Menu" class="link"><span class="svg-hamburger-closed"></span></button></div><div aria-label="Mobile menu" class="MobileMenu" id="mobile-menu"><div class="mobile-menu-container" id="mobile-menu-container"><div class="mobilemenu-content"><div><div class="primary-mobile-menu"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="mobileccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a id="mobileccs-booksLink" class="link-inherit els-header-navigation-item " href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a id="ccs-registerLink" class="link-inherit els-header-navigation-item " href="/user/register?returnURL=%2Fscience%2Farticle%2Fpii%2F0894177794901066">Register</a></li></ul></div><div class="secondary-mobile-menu"><li class="els-header-icons-item els-header-user"><a href="/user/login?returnURL=%2Fscience%2Farticle%2Fpii%2F0894177794901066" id="mobileccs-signInLink" class="link-inherit els-header-user-link"><span class="signIn_User"><span id="els-header-user-sign-in" class="els-header-user-sign-in">Sign in</span><span id="els-header-user-sign-in-icon" class="ccs-icon svg-sdfe-arrow-right els-header-user-icon-signin"></span></span></a></li><li class="Help els-header-icons-item"><a id="mobileccs-help-link" class="link-inherit els-header-help" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></div></div></div></div></div></div></div></div></div></div></div>
      </header>
      <div data-iso-key="_0"><div class="App" id="app" role="application" data-reactroot=""><div class="page"><section><div class="Article" id="mathjax-container"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper" style="position:relative;top:0px;z-index:1"><div class="Toolbar" role="region" aria-label="download options and search"><div class="container"><div class="u-show-from-lg col-lg-6"> </div><div class="buttons pull-left pad-left"><div class="PdfDownloadButton"><button class="button-link button-link-secondary" id="pdfLink" aria-controls="Download PDF options" type="button"><svg focusable="false" viewBox="0 0 32 32" width="24" height="24" class="icon icon-pdf-multicolor"><path d="M7 .362h17.875l6.763 6.1V31.64H6.948V16z" stroke="#000" stroke-width=".703" fill="#fff"></path><path d="M.167 2.592H22.39V9.72H.166z" stroke="#aaa" stroke-width=".315" fill="#da0000"></path><path fill="#fff9f9" d="M5.97 3.638h1.62c1.053 0 1.483.677 1.488 1.564.008.96-.6 1.564-1.492 1.564h-.644v1.66h-.977V3.64m.977.897v1.34h.542c.27 0 .596-.068.596-.673-.002-.6-.32-.667-.596-.667h-.542m3.8.036v2.92h.35c.933 0 1.223-.448 1.228-1.462.008-1.06-.316-1.45-1.23-1.45h-.347m-.977-.94h1.03c1.68 0 2.523.586 2.534 2.39.01 1.688-.607 2.4-2.534 2.4h-1.03V3.64m4.305 0h2.63v.934h-1.657v.894H16.6V6.4h-1.56v2.026h-.97V3.638"></path><path d="M19.462 13.46c.348 4.274-6.59 16.72-8.508 15.792-1.82-.85 1.53-3.317 2.92-4.366-2.864.894-5.394 3.252-3.837 3.93 2.113.895 7.048-9.25 9.41-15.394zM14.32 24.874c4.767-1.526 14.735-2.974 15.152-1.407.824-3.157-13.72-.37-15.153 1.407zm5.28-5.043c2.31 3.237 9.816 7.498 9.788 3.82-.306 2.046-6.66-1.097-8.925-4.164-4.087-5.534-2.39-8.772-1.682-8.732.917.047 1.074 1.307.67 2.442-.173-1.406-.58-2.44-1.224-2.415-1.835.067-1.905 4.46 1.37 9.065z" fill="#f91d0a"></path></svg><span class="button-link-text"><span class="pdf-download-label u-show-inline-from-lg">Download full text in PDF</span><span class="pdf-download-label-short u-hide-from-lg">Download</span></span></button></div><div class="ExportCitation" role="region"><button class="button ExportCitationButton button-anchor" type="button"><span class="button-text">Export</span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></div></div><div class="pull-right pad-right u-show-from-md"><form class="QuickSearch" action="/search" method="get"><input type="text" class="query" aria-label="Search ScienceDirect" name="qs" placeholder="Search ScienceDirect"/><button class="button button-primary" type="submit" aria-label="Submit search"><span class="button-text"><svg focusable="false" viewBox="0 0 100 128" height="20" width="18.75" class="icon icon-search"><path d="m19.22 76.91c-5.84-5.84-9.05-13.6-9.05-21.85s3.21-16.01 9.05-21.85c5.84-5.83 13.59-9.05 21.85-9.05 8.25 0 16.01 3.22 21.84 9.05 5.84 5.84 9.05 13.6 9.05 21.85s-3.21 16.01-9.05 21.85c-5.83 5.83-13.59 9.05-21.84 9.05-8.26 0-16.01-3.22-21.85-9.05zm80.33 29.6l-26.32-26.32c5.61-7.15 8.68-15.9 8.68-25.13 0-10.91-4.25-21.17-11.96-28.88-7.72-7.71-17.97-11.96-28.88-11.96s-21.17 4.25-28.88 11.96c-7.72 7.71-11.97 17.97-11.97 28.88s4.25 21.17 11.97 28.88c7.71 7.71 17.97 11.96 28.88 11.96 9.23 0 17.98-3.07 25.13-8.68l26.32 26.32 7.03-7.03"></path></svg></span></button><a class="advanced-search-link" href="/search/advanced">Advanced</a><strong class="badge-info badge-sm u-font-sans advanced-search-new-badge">new</strong><input type="hidden" name="origin" value="article"/><input type="hidden" name="zone" value="qSearch"/></form></div></div></div></div></div><div class="article-wrapper grid row"><div class="u-show-from-lg col-lg-6"><div class="TableOfContents" lang="en"> </div></div><article class="col-lg-12 col-md-16 pad-left pad-right" role="main" lang="en"><noscript>JavaScript is disabled on your browser. Please enable JavaScript to use all the features on this page.</noscript><div class="Publication"><div class="publication-brand"><a href="/science/journal/08941777"><img class="publication-brand-image u-show-from-sm" src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/34b5f19213a16ebf9bc6face3e65c70fc1a860c3/image/elsevier-non-solus.png" alt="Elsevier"/></a></div><div class="publication-volume"><h2 class="publication-title"><span class="size-xl"><a class="publication-title-link" title="Go to Experimental Thermal and Fluid Science on ScienceDirect" href="/science/journal/08941777">Experimental Thermal and Fluid Science</a></span></h2><div><span class="size-m"><a title="Go to table of contents for this volume/issue" href="/science/journal/08941777/9/2"><span>Volume 9, Issue 2</span></a>, <!-- -->August 1994<!-- -->, Pages 135-146</span></div></div><div class="publication-cover"><a href="/science/journal/08941777/9/2"><img class="publication-cover-image u-show-from-sm" src="https://ars.els-cdn.com/content/image/S08941777.gif" alt="Experimental Thermal and Fluid Science"/></a></div></div><h1 class="Head"><span class="title-text">Experimental characterization of the velocity field of a coaxial jet configuration</span></h1><div class="Banner"><div class="wrapper truncated"><div class="AuthorGroups"><div class="author-group"><span class="sr-only">Author links open overlay panel</span><a class="author size-m workspace-trigger" name="baep-author-id1" href="#!"><span class="content"><span class="text given-name">Guido</span><span class="text surname">Buresti</span><svg focusable="false" viewBox="0 0 106 128" width="19.875" height="24" class="icon icon-person"><path d="m11.07 1.2e2l0.84-9.29c1.97-18.79 23.34-22.93 41.09-22.93 17.74 0 39.11 4.13 41.08 22.84l0.84 9.38h10.04l-0.93-10.34c-2.15-20.43-20.14-31.66-51.03-31.66s-48.89 11.22-51.05 31.73l-0.91 10.27h10.03m41.93-102.29c-9.72 0-18.24 8.69-18.24 18.59 0 13.67 7.84 23.98 18.24 23.98s18.24-10.31 18.24-23.98c0-9.9-8.52-18.59-18.24-18.59zm0 52.29c-15.96 0-28-14.48-28-33.67 0-15.36 12.82-28.33 28-28.33s28 12.97 28 28.33c0 19.19-12.04 33.67-28 33.67"></path></svg></span></a><a class="author size-m workspace-trigger" name="baep-author-id2" href="#!"><span class="content"><span class="text given-name">Alessandro</span><span class="text surname">Talamelli</span></span></a><a class="author size-m workspace-trigger" name="baep-author-id4" href="#!"><span class="content"><span class="text given-name">Paolo</span><span class="text surname">Petagna</span></span></a></div></div></div><button class="show-hide-details"><svg viewBox="0 0 9 9" class="icon-expand"><path d="M5 7H4V5H2V4h2V2h1v2h2v1H5z"></path><path d="M0 0v9h9V0zm1 1h7v7H1z"></path></svg>Show more</button></div><div class="DoiLink"><a class="doi" href="https://doi.org/10.1016/0894-1777(94)90106-6" target="_blank" aria-label="Persistent link using digital object identifier" title="Persistent link using digital object identifier">https://doi.org/10.1016/0894-1777(94)90106-6</a><a class="rights-and-content" target="_blank" href="https://s100.copyright.com/AppDispatchServlet?publisherName=ELS&amp;contentID=0894177794901066&amp;orderBeanReset=true">Get rights and content</a></div><section class="ReferencedArticles"></section><section class="ReferencedArticles"></section><div class="PageDivider"></div><div class="Abstracts"><div class="abstract author" id="aep-abstract-id6"><h2 class="section-title">Abstract</h2><div id="aep-abstract-sec-id7"><p>The mean and fluctuating flow fields of a coaxial jet configuration, with ratios between inner and outer diameters and velocities <span class="math"><math><mtext>D</mtext><msub><mi></mi><mn><mtext>i</mtext></mn></msub><mtext>/D</mtext><msub><mi></mi><mn><mtext>o</mtext></mn></msub><mtext> = 0.485</mtext></math></span> and <span class="math"><math><mtext>U</mtext><msub><mi></mi><mn><mtext>i</mtext></mn></msub><mtext>/U</mtext><msub><mi></mi><mn><mtext>o</mtext></mn></msub><mtext> = 0.67</mtext></math></span>, turbulent exit boundary layers, and high turbulence levels in the exit cores are studied by means of LDA and hot-wire measurements, using an experimental facility designed for the purpose. The profiles of the mean axial velocity, of the axial and radial turbulence intensities, and of the shear stress are described for the initial and intermediate zones of the near field. The lenghts of the potential cores are in good agreement with available data obtained with lower exit turbulence levels and laminar boundary layers. It is shown that the prevailing frequencies of the flow fluctuations may be better recognized if the hot-wire spectra of both the axial and the radial velocities are analyzed. These frequencies show significant radial differences in the initial and intermediate mixing zones but become progressively more uniform with increasing distance from the exit. In the near-exit region of the inner mixing layer evidence is also found of a probable alternate vortex shedding from the inner duct wall. This phenomenon is shoen to exist for <span class="math"><math><mtext>U</mtext><msub><mi></mi><mn><mtext>i</mtext></mn></msub><mtext>/U</mtext><msub><mi></mi><mn><mtext>o</mtext></mn></msub><mtext> ≥ 0.44</mtext></math></span>, with a constant Strouhal number <span class="math"><math><mtext>St</mtext><msub><mi></mi><mn>t</mn></msub><mtext> = 0.24</mtext></math></span>, based on the thickness of the wall and on the average velocity of the two streams.</p></div></div></div><ul class="issue-navigation"><li class="previous"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-left"><path d="m1 61l45-45 7 7-38 38 38 38-7 7z"></path></svg><span class="button-alternative-text"><span><strong>Previous </strong>article<span class="extra-detail"> in <!-- -->issue</span></span></span></button></li><li class="next"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><span class="button-alternative-text"><strong>Next </strong>article<span class="extra-detail"> in <!-- -->issue</span></span><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-right"><path d="m1 99l38-38-38-38 7-7 45 45-45 45z"></path></svg></button></li></ul><div class="Keywords"><div id="aep-keywords-id8" class="keywords-section"><h2 class="section-title">Keywords</h2><div class="keyword"><span>coaxial jets</span></div><div class="keyword"><span>turbulent developing flows</span></div><div class="keyword"><span>turbulent mixing</span></div></div></div><div class="PdfEmbed" role="region" aria-label="PDF viewer"><object class="embedded-pdf-styles" data="/science/article/pii/0894177794901066/pdf?md5=a7ac72ca7d2d90bdabfc680326700f3a&amp;pid=1-s2.0-0894177794901066-main.pdf&amp;isDTMRedir=Y" type="application/pdf" aria-label="Embedded PDF"></object><div class="download-pdf-link-container"><a class="download-pdf-link" href="/science/article/pii/0894177794901066/pdf?md5=a7ac72ca7d2d90bdabfc680326700f3a&amp;pid=1-s2.0-0894177794901066-main.pdf" target="_blank" data-hack="#"><i class="icon-pdf"></i><span class="download-pdf-link-text">Download full text in PDF</span></a></div></div><div class="related-content-links u-hide-from-md"><button class="button button-anchor" type="button"><span class="button-text">Recommended articles</span></button><button class="button button-anchor" disabled="" type="button"><span class="button-text">Citing articles (<!-- -->0<!-- -->)</span></button></div><div class="Tail"></div><div class="Copyright"><span class="copyright-line">Copyright © 1994 Published by Elsevier Inc.</span></div></article><div class="u-show-from-md col-lg-6 col-md-8 pad-right"><aside class="RelatedContent" aria-label="Related content"><section class="SidePanel"><header id="recommended-articles-header" class="side-panel-header"><button class="button-link side-panel-toggle button-link-primary" aria-expanded="false" type="button"><span class="button-link-text"><h2 class="section-title">Recommended articles</h2></span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></header><div class="u-display-none" aria-hidden="true" aria-describedby="recommended-articles-header"><div class="message"><span class="size-m">No articles found.</span></div></div></section><section class="SidePanel"><header id="citing-articles-header" class="side-panel-header"><h2 class="section-title">Citing articles</h2></header><div class="u-display-none" aria-hidden="true" aria-describedby="citing-articles-header"></div></section><section class="SidePanel hidden"><header id="metrics-header" class="side-panel-header"><button class="button-link side-panel-toggle is-up button-link-primary" aria-expanded="true" type="button"><span class="button-link-text"><h2 class="section-title">Article Metrics</h2></span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></header><div class="" aria-hidden="false" aria-describedby="metrics-header"><a href="https://plu.mx/plum/a/?doi=10.1016/0894-1777(94)90106-6" class="plumx-summary plum-sciencedirect-theme" data-pass-hidden-categories="true" data-hide-usage="true" data-orientation="vertical" data-hide-print="true" data-site="plum" data-on-success="onMetricsWidgetSuccess">View article metrics</a></div></section></aside></div></div><div></div></div></section></div></div></div>
<script type="application/json" data-iso-key="_0">{"userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Safari/537.36","abstracts":{"content":[{"#name":"abstract","$":{"xmlns:ce":true,"class":"author","id":"aep-abstract-id6"},"$$":[{"#name":"section-title","_":"Abstract"},{"#name":"abstract-sec","$":{"id":"aep-abstract-sec-id7"},"$$":[{"#name":"simple-para","$":{"view":"all"},"$$":[{"#name":"__text__","_":"The mean and fluctuating flow fields of a coaxial jet configuration, with ratios between inner and outer diameters and velocities "},{"#name":"math","$":{"xmlns":true,"altimg":"si1.gif"},"$$":[{"#name":"__text__","_":"D"},{"#name":"inf","$":{"loc":"post"},"$$":[{"#name":"rm","_":"i"}]},{"#name":"__text__","_":"/D"},{"#name":"inf","$":{"loc":"post"},"$$":[{"#name":"rm","_":"o"}]},{"#name":"__text__","_":" = 0.485"}]},{"#name":"__text__","_":" and "},{"#name":"math","$":{"xmlns":true,"altimg":"si2.gif"},"$$":[{"#name":"__text__","_":"U"},{"#name":"inf","$":{"loc":"post"},"$$":[{"#name":"rm","_":"i"}]},{"#name":"__text__","_":"/U"},{"#name":"inf","$":{"loc":"post"},"$$":[{"#name":"rm","_":"o"}]},{"#name":"__text__","_":" = 0.67"}]},{"#name":"__text__","_":", turbulent exit boundary layers, and high turbulence levels in the exit cores are studied by means of LDA and hot-wire measurements, using an experimental facility designed for the purpose. The profiles of the mean axial velocity, of the axial and radial turbulence intensities, and of the shear stress are described for the initial and intermediate zones of the near field. The lenghts of the potential cores are in good agreement with available data obtained with lower exit turbulence levels and laminar boundary layers. It is shown that the prevailing frequencies of the flow fluctuations may be better recognized if the hot-wire spectra of both the axial and the radial velocities are analyzed. These frequencies show significant radial differences in the initial and intermediate mixing zones but become progressively more uniform with increasing distance from the exit. In the near-exit region of the inner mixing layer evidence is also found of a probable alternate vortex shedding from the inner duct wall. This phenomenon is shoen to exist for "},{"#name":"math","$":{"xmlns":true,"altimg":"si3.gif"},"$$":[{"#name":"__text__","_":"U"},{"#name":"inf","$":{"loc":"post"},"$$":[{"#name":"rm","_":"i"}]},{"#name":"__text__","_":"/U"},{"#name":"inf","$":{"loc":"post"},"$$":[{"#name":"rm","_":"o"}]},{"#name":"__text__","_":" ≥ 0.44"}]},{"#name":"__text__","_":", with a constant Strouhal number "},{"#name":"math","$":{"xmlns":true,"altimg":"si4.gif"},"$$":[{"#name":"rm","$$":[{"#name":"__text__","_":"St"},{"#name":"inf","$":{"loc":"post"},"_":"t"}]},{"#name":"__text__","_":" = 0.24"}]},{"#name":"__text__","_":", based on the thickness of the wall and on the average velocity of the two streams."}]}]}]}],"floats":[],"footnotes":[],"attachments":[]},"biographies":{},"combinedContentItems":{"content":[{"#name":"keywords","$$":[{"#name":"keywords","$":{"xmlns:ce":true,"xmlns:aep":true,"xmlns:xoe":true,"xmlns:mml":true,"xmlns:xs":true,"xmlns:xlink":true,"xmlns:xocs":true,"xmlns:tb":true,"xmlns:xsi":true,"xmlns:cals":true,"xmlns:sb":true,"xmlns:ja":true,"xmlns":true,"class":"keyword","id":"aep-keywords-id8"},"$$":[{"#name":"section-title","_":"Keywords"},{"#name":"keyword","$$":[{"#name":"text","_":"coaxial jets"}]},{"#name":"keyword","$$":[{"#name":"text","_":"turbulent developing flows"}]},{"#name":"keyword","$$":[{"#name":"text","_":"turbulent mixing"}]}]}]},{"#name":"title-editors-groups","$":{"xmlns:xocs":true,"xmlns:xoe":true,"xmlns:mml":true,"xmlns:ce":true,"xmlns:xs":true,"xmlns:xlink":true,"xmlns:tb":true,"xmlns:xsi":true,"xmlns:cals":true,"xmlns:sb":true,"xmlns:ja":true,"xmlns":true},"$$":[{"#name":"title","_":"Special Issue on Measurement in Turbulent Flow"}]}],"floats":[],"footnotes":[],"attachments":[]},"experiments":{},"rawtext":"","authors":{"content":[{"#name":"author-group","$":{"xmlns:ce":true},"$$":[{"#name":"author","$":{"id":"aep-author-id1"},"$$":[{"#name":"given-name","_":"Guido"},{"#name":"surname","_":"Buresti"},{"#name":"cross-ref","$":{"refid":"COR1"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"∗"}]}]},{"#name":"author","$":{"id":"aep-author-id2"},"$$":[{"#name":"given-name","_":"Alessandro"},{"#name":"surname","_":"Talamelli"}]},{"#name":"affiliation","$":{"id":"aep-affiliation-id3"},"$$":[{"#name":"textfn","_":"Dipartimento di Ingegneria Aerospaziale, Università di Pisa, Via Diotisalvi 2, 56126 Pisa, Italy"}]},{"#name":"correspondence","$":{"id":"COR1"},"$$":[{"#name":"label","_":"∗"},{"#name":"text","_":"Address correspondence to Professor Guido Buresti, Dipartimento di Ingegneria Aerospaziale, Università di Pisa, Via Diotisalvi 2, 56126 Pisa, Italy."}]}]},{"#name":"author-group","$":{"xmlns:ce":true},"$$":[{"#name":"author","$":{"id":"aep-author-id4"},"$$":[{"#name":"given-name","_":"Paolo"},{"#name":"surname","_":"Petagna"}]},{"#name":"affiliation","$":{"id":"aep-affiliation-id5"},"$$":[{"#name":"textfn","_":"Aerodynamic Research for Industrial Applications (ARIA), Via Delle Sedie 15, 57100, Livorno, Italy"}]}]}],"floats":[],"footnotes":[],"affiliations":{"aep-affiliation-id3":{"#name":"affiliation","$":{"id":"aep-affiliation-id3"},"$$":[{"#name":"textfn","_":"Dipartimento di Ingegneria Aerospaziale, Università di Pisa, Via Diotisalvi 2, 56126 Pisa, Italy"}]},"aep-affiliation-id5":{"#name":"affiliation","$":{"id":"aep-affiliation-id5"},"$$":[{"#name":"textfn","_":"Aerodynamic Research for Industrial Applications (ARIA), Via Delle Sedie 15, 57100, Livorno, Italy"}]}},"correspondences":{"COR1":{"#name":"correspondence","$":{"id":"COR1"},"$$":[{"#name":"label","_":"∗"},{"#name":"text","_":"Address correspondence to Professor Guido Buresti, Dipartimento di Ingegneria Aerospaziale, Università di Pisa, Via Diotisalvi 2, 56126 Pisa, Italy."}]}},"attachments":[],"scopusAuthorIds":{},"articles":{}},"body":{},"exam":{},"article":{"publication-content":{"noElsevierLogo":false,"imprintPublisher":{"displayName":"Elsevier","id":"47"},"isSpecialIssue":true,"isSampleIssue":false,"transactionsBlocked":false,"publicationOpenAccess":{"oaStatus":"","oaArticleCount":26,"openArchiveStatus":false,"openArchiveArticleCount":0,"openAccessStartDate":"","oaAllowsAuthorPaid":true},"smallCoverUrl":"https://ars.els-cdn.com/content/image/S08941777.gif","sourceOpenAccess":false,"coverImageUrl":"https://ars.els-cdn.com/content/image/S08941777.gif"},"pii":"0894177794901066","dates":{"Received":"17 March 1993","Revised":["21 January 1994"],"Publication date":"1 August 1994","Available online":"17 February 2003"},"access":{},"crawlerInformation":{"canCrawlPDFContent":false,"isCrawler":false},"cid":"271092","content-family":"serial","copyright-line":"Copyright © 1994 Published by Elsevier Inc.","cover-date-years":["1994"],"cover-date-start":"1994-08-01","cover-date-text":"August 1994","document-subtype":"fla","document-type":"converted-article","eid":"1-s2.0-0894177794901066","first-fp":"135","hub-eid":"1-s2.0-S0894177700X00957","iss-first":"2","item-weight":"HEAD-AND-TAIL","language":"en","last-lp":"146","last-author":{"#name":"last-author","$":{"xmlns:dm":true},"$$":[{"#name":"author","$":{"xmlns:ce":true,"id":"aep-author-id4"},"$$":[{"#name":"given-name","_":"Paolo"},{"#name":"surname","_":"Petagna"}]}]},"srctitle":"Experimental Thermal and Fluid Science","vol-first":"9","vol-iss-suppl-text":"Volume 9, Issue 2","doi":"10.1016/0894-1777(94)90106-6","userSettings":{"forceAbstract":false,"creditCardPurchaseAllowed":true,"preventTransactionalAccess":false,"preventDocumentDelivery":true},"pages":[{"last-page":"146","first-page":"135"}],"normalized-first-auth-initial":"G","normalized-first-auth-surname":"BURESTI","entitledToken":"87FE4CC9626C10462CECA6044F5EE0B46EB5227E433469EA00E2AA21EF1DEA26D3DA3FD267B6BDFC","timestamp":"2010-09-25T16:02:13.856057-04:00","issuePii":"S0894177700X00957","title":{"content":[{"#name":"title","$":{"xmlns:ce":true},"_":"Experimental characterization of the velocity field of a coaxial jet configuration"}],"floats":[],"footnotes":[],"attachments":[]},"analyticsMetadata":{"accountId":"51246","accountName":"University Of Waterloo - Canada Consortium","loginStatus":"anonymous","userId":"1067412"},"contentType":"JL","crossmark":false,"issn":"08941777","issnFormatted":"0894-1777","useEnhancedReader":false,"pdfEmbed":{"linkToPdf":"/science/article/pii/0894177794901066/pdf?md5=a7ac72ca7d2d90bdabfc680326700f3a&pid=1-s2.0-0894177794901066-main.pdf"},"isCorpReq":false,"pdfDownload":{"linkType":"DOWNLOAD","linkToPdf":"/science/article/pii/0894177794901066/pdf?md5=a7ac72ca7d2d90bdabfc680326700f3a&pid=1-s2.0-0894177794901066-main.pdf","isPdfFullText":true,"fileName":"1-s2.0-0894177794901066-main.pdf"},"pdfUrlForCrawlers":"https://www.sciencedirect.com/science/article/pii/0894177794901066/pdf?md5=a7ac72ca7d2d90bdabfc680326700f3a&pid=1-s2.0-0894177794901066-main.pdf","indexTag":true,"volRange":"9","issRange":"2","userProfile":{"accountId":"51246","departmentId":"72331"},"entitlementReason":"package","articleEntitlement":{"entitled":true},"aipType":"none","downloadFullIssue":true,"open-research":{},"titleString":"Experimental characterization of the velocity field of a coaxial jet configuration","isAbstract":false,"onAbstractWhitelist":false,"isContentVisible":false,"ajaxLinks":{"citingArticles":true,"references":true,"referredToBy":true,"toc":true,"specialIssueArticles":true,"recommendations":true}},"specialIssueArticles":{},"recommendations":{},"userRecommendations":{},"entitledRecommendations":{"isOpen":false,"articles":[],"selected":[]},"citingArticles":{},"workspace":{"isOpen":false},"crossMark":{"isOpen":false},"userIdentity":{},"refersTo":{},"referredToBy":{},"downloadIssue":{"isOpen":false,"articles":[],"selected":[]},"references":{},"referenceLinks":{"internal":{},"external":{}},"glossary":{},"relatedContent":{"isModal":false,"isOpenSpecialIssueArticles":true,"isOpenRecommendations":false,"isOpenCitingArticles":false,"citingArticles":[false,false,false],"recommendations":[false,false,false],"userRecommendations":[false,false,false],"specialIssueArticles":[false,false,false]},"banner":{"expanded":false},"transientError":{"isOpen":false},"pdfDropdown":{},"exportCitation":{"isOpen":false},"tableOfContents":{"showEntitledTocLinks":true},"enrichedContent":{"tableOfContents":false,"researchData":{"hasResearchData":false,"dataProfile":{},"openData":{},"mendeleyData":{},"databaseLinking":{}},"geospatialData":{"attachments":[]},"interactiveCaseInsights":{},"virtualMicroscope":{}},"metrics":{"isOpen":true},"signOut":{"isOpen":false},"issueNavigation":{"previous":{},"next":{}},"tail":{}}</script>
      <footer>
        <div class="ccs-component"><div class="Footer" role="contentinfo"><div class="els-footer"><div class="els-footer-body"><a class="els-footer-elsevier" href="https://www.elsevier.com/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-elsevier" aria-label="Elsevier"><span class="svg-text">Elsevier</span></span></a><div class="els-footer-content"><div class="els-footer-links"><a class="link-inherit" href="https://www.elsevier.com/solutions/sciencedirect" rel="nofollow" target="_blank">About ScienceDirect</a><wbr/><a class="link-inherit" href="/science/activateaccess" rel="nofollow" target="_blank">Remote access</a><wbr/><a class="link-inherit" href="/science?_ob=ShoppingCartURL&amp;_method=display&amp;md5=3ff44acb300f01481824c54a2973d019" rel="nofollow" target="_blank">Shopping cart</a><wbr/><a class="link-inherit" href="https://service.elsevier.com/app/contact/supporthub/sciencedirect/" rel="nofollow" target="_blank">Contact and support</a><wbr/><a class="link-inherit" href="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions" rel="nofollow" target="_blank">Terms and conditions</a><wbr/><a class="link-inherit" href="https://www.elsevier.com/legal/privacy-policy" rel="nofollow" target="_blank">Privacy policy</a></div><div class="els-footer-cookie">Cookies are used by this site. For more information, visit the <a class="link-blue" href="https://www.elsevier.com/solutions/sciencedirect/support/cookies" rel="nofollow" target="_blank">cookies page</a>.</div><div class="els-footer-copyright">Copyright © <span class="copyright-year">2018</span> Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V.</div></div></div><div class="els-footer-relx-group"><a class="els-footer-relx" href="https://www.relx.com/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-relx-group" aria-label="RELX Group"><span class="svg-text">RELX Group</span></span></a></div></div><script>if(typeof fbq === 'undefined') {
    !function(f,b,e,v,n,t,s){if(f.fbq)return;
    n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;
    n.push=n;
    n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);
    t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('set', 'autoConfig', 'false', '1086177924859222') // disable auto tracking of EVERYTHING
    fbq('init', '1086177924859222'); // Insert your pixel ID here.
 }
 fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1086177924859222&amp;ev=PageView&amp;noscript=1"/></noscript><script type="text/javascript">/* <![CDATA[ */
                        var google_conversion_id = 1017027555;
                        var google_custom_params = window.google_tag_params;
                        var google_remarketing_only = true;
                        /* ]]> */</script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline;"><img height="1" width="1" style="border_style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1017027555/?guid=ON&amp;script=0"/></div></noscript></div></div>
      </footer>
      
      <script src='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1b5d53798ae880c9bfb368d680f1d23e4319d8ed/client.js'></script>
      <script src='https://assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/satelliteLib-b7cfe8df39a4e5eec5536bba80e13f4b6fa0dd7c.js'></script>
      <script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/10/js/babel-polyfill/6.26.0/babel-polyfill.min.js"></script>
      <script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/9/js/react/16.2.0/react.production.min.js"></script>
      <script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/9/js/react-dom/16.2.0/react-dom.production.min.js"></script>
      <script src='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/34b5f19213a16ebf9bc6face3e65c70fc1a860c3/arp.js' async></script>
      <!-- begin usabilla live embed code -->
      <script type="text/javascript" >
        window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
        window.usabilla_live = lightningjs.require("usabilla_live", "https://w.usabilla.com/eb1c14a91932.js");
        var customData = {};

        if(window.pageData && pageData.content && pageData.content[0]) {
          customData.entitlementType = pageData.content[0].entitlementType;
        }
        if(window.pageData && pageData.visitor) {
          customData.accessType = pageData.visitor.accessType;
          customData.accountId = pageData.visitor.accountId;
          customData.loginStatus = pageData.visitor.loginStatus;
        }
        usabilla_live("data", {"custom": customData });
      </script>
      <!-- end usabilla live embed code -->
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          displayAlign: 'left',
          "fast-preview": {
            disabled: true
          },
          CommonHTML: { linebreaks: { automatic: true } },
          PreviewHTML: { linebreaks: { automatic: true } },
          'HTML-CSS': { linebreaks: { automatic: true } },
          SVG: {
            scale: 90,
            linebreaks: { automatic: true }
          }
        });
      </script>
      <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=MML_SVG"></script>
      <script async src="https://www.googletagservices.com/tag/js/gpt.js"></script>
    </body>
  </html>