<!doctype html>
  <!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
  <html lang='en'>
    <head>
      <meta name="citation_pii" content="S0894177713001490" />
<meta name="citation_issn" content="0894-1777" />
<meta name="citation_volume" content="51" />
<meta name="citation_lastpage" content="55" />
<meta name="citation_publisher" content="Elsevier" />
<meta name="citation_firstpage" content="37" />
<meta name="citation_journal_title" content="Experimental Thermal and Fluid Science" />
<meta name="citation_type" content="JOUR" />
<meta name="citation_doi" content="10.1016/j.expthermflusci.2013.06.014" />
<meta name="dc.identifier" content="10.1016/j.expthermflusci.2013.06.014" />
<meta name="citation_article_type" content="Full-length article" />
<meta name="citation_title" content="Proper orthogonal decomposition analysis of the flow field in a plane jet" />
<meta name="citation_publication_date" content="2013/11/01" />
<meta name="citation_online_date" content="2013/07/08" />
<meta name="citation_pdf_url" content="https://www.sciencedirect.com/science/article/pii/S0894177713001490/pdfft?md5=0777fa2accd1add4d6f7655e3e49dcb2&amp;pid=1-s2.0-S0894177713001490-main.pdf" />
<meta name="robots" content="INDEX,FOLLOW,NOARCHIVE,NOODP,NOYDIR" />
      <title>Proper orthogonal decomposition analysis of the flow field in a plane jet - ScienceDirect</title>
      <link rel="canonical" href="https://www.sciencedirect.com/science/article/pii/S0894177713001490" />
      <meta name="viewport" content="initial-scale=1" />
      <meta name="SDTech" content="Proudly brought to you by the SD Technology team in London, Dayton, and Amsterdam" />
      <link rel='shortcut icon' href='https://cdn.els-cdn.com/sd/favSD.ico' type='image/x-icon' />
      <link rel='icon' href='https://cdn.els-cdn.com/sd/favSD.ico' type='image/x-icon'>
      <link rel='stylesheet' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/4aa9156e2051e44a2636c2206e21e666f9b69da3/arp.css'>
      <link rel='stylesheet' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/b712c9a502f89c81eaa1fb50f61791a9d61854bd/style.css'>
      <link rel='dns-prefetch' href='https://w.usabilla.com'>
      <link rel='dns-prefetch' href='https://www.deepdyve.com/'>
      <link rel='dns-prefetch' href='https://smetrics.elsevier.com'>
      <script>
        window.pageTargeting = {"region":"us-east-1","platform":"sdtech","entitled":true};
        window.pageData = {"content":[{"id":"sd:article:pii:s0894177713001490","entitlementType":"subscription","format":"MIME-XHTML","type":"SD:ARTICLE:SCOPE-FULL","detail":"SD:ARTICLE:subtype:fla"}],"page":{"businessUnit":"ELS:RP:ST","language":"en","name":"product:journal:article","noTracking":"false","productName":"SD","type":"CP-CA","environment":"prod","loadTimestamp":1514851929652,"loadTime":""},"visitor":{"accessType":"ae:ANON_IP","accountId":"ae:51246","accountName":"ae:University Of Waterloo - Canada Consortium","loginStatus":"anonymous","userId":"ae:1067412","ipAddress":"129.97.124.2"}};
        window.arp = {
          subscriptions: [],
          subscribe: function(cb) {
            var self = this;
            var i = this.subscriptions.push(cb) - 1;
            return function unsubscribe() {
              self.subscriptions.splice(i, 1);
            }
          },
        };
      </script>
      <script type="text/javascript" src="https://cdn.optimizely.com/js/204774041.js"></script>
      <!-- begin mPulse embed code -->
      <script>
        (function(){
          if(window.BOOMR && window.BOOMR.version){return;}
          var dom,doc,where,iframe = document.createElement('iframe'),win = window;

          function boomerangSaveLoadTime(e) {
            win.BOOMR_onload=(e && e.timeStamp) || new Date().getTime();
          }
          if (win.addEventListener) {
            win.addEventListener("load", boomerangSaveLoadTime, false);
          } else if (win.attachEvent) {
            win.attachEvent("onload", boomerangSaveLoadTime);
          }

          iframe.src = "javascript:false";
          iframe.title = ""; iframe.role="presentation";
          (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
          where = document.getElementsByTagName('script')[0];
          where.parentNode.insertBefore(iframe, where);

          try {
            doc = iframe.contentWindow.document;
          } catch(e) {
            dom = document.domain;
            iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";
            doc = iframe.contentWindow.document;
          }
          doc.open()._l = function() {
            var js = this.createElement("script");
            if(dom) this.domain = dom;
            js.id = "boomr-if-as";
            js.src = 'https://c.go-mpulse.net/boomerang/2FBN2-NKMGU-EJKY8-ZANKZ-SUJZF';
            BOOMR_lstart=new Date().getTime();
            this.body.appendChild(js);
          };
          doc.write('<body onload="document._l();">');
          doc.close();
        })();
      </script>
      <!-- end mPulse embed code -->
    </head>
    <body>
      <a class="sr-only sr-only-focusable" href="#app">Skip to main content</a>
      <!--[if lt IE 9]>
      <div id="ie8Warning" class="warning">
        <script>function ie8click() {
  const node = document.getElementById('ie8Warning');
  document.cookie = 'ie_warning_state=1';
  node.parentNode.removeChild(node);
}</script>
        <p>Please note that Internet Explorer version 8.x is not supported as of January 1, 2016.
        Please refer to <a href="https://blog.sciencedirect.com/posts/have-you-heard-spread-the-word-about-upgrading-your-browser">this blog post</a> for more information.</p>
        <a class="warning-close" onclick="ie8click()" title="Close IE warning">&times;</a>
      </div>
    <![endif]-->
      <header>
        <div class="ccs-component"><div class="header" role="banner"><div id="https-banner" class="hidden"><div class="message">View ScienceDirect over a secure connection: <a id="https-link" class="link" href="https">switch to HTTPS</a></div></div><div class="els-header"><div class="els-header-sub-nav-container " id="els-header-sub-nav-container"><div class="els-header-leftside"><div class="els-header-wordmark"><a href="/"><span aria-label="ScienceDirect" class="ccs-icon svg-wordmark-sciencedirect-orange els-main-title"><span class="svg-text">ScienceDirect</span></span></a></div></div><div class="els-header-sub-nav"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="ccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a id="ccs-booksLink" class="link-inherit els-header-navigation-item " href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a class="link-inherit els-header-navigation-item " href="/user/register?returnURL=%2Fscience%2Farticle%2Fpii%2FS0894177713001490">Register</a></li></ul><ul class="els-header-icons"><li class="els-header-icons-item els-header-user"><a id="ccs-signInLink" href="/user/login?returnURL=%2Fscience%2Farticle%2Fpii%2FS0894177713001490" class="link-inherit els-header-user-link"><span class="signIn_User"><span id="els-header-user-sign-in" class="els-header-user-sign-in">Sign in</span><span id="els-header-user-sign-in-icon" class="ccs-icon svg-sdfe-arrow-right els-header-user-icon-signin"></span></span></a></li><li class="Help els-header-icons-item"><a id="ccs-help-link" class="link-inherit els-header-help" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></ul><div class="LibraryBanner" id="library-banner"><div class="customer-banner-container"><div class="customer-banner"><span>Brought to you by:</span><a target="_blank" href="http://www.lib.uwaterloo.ca" rel="nofollow"><span id="libraryBannerText">University of Waterloo Library</span></a></div></div><div class="els-header-library-close"><a class="ccs-icon svg-delete link-inherit" id="ccs-closeLibraryBanner" aria-label="Close library banner" aria-controls="library-banner" role="button" title="Close"></a></div></div><div id="mobile-menu-parent"><div class="HamburgerButton" id="hamburger-button"><button id="ccs-mobileHamburgerButton" aria-controls="" aria-expanded="false" aria-label="Menu" class="link"><span class="svg-hamburger-closed"></span></button></div><div aria-label="Mobile menu" class="MobileMenu" id="mobile-menu"><div class="mobile-menu-container" id="mobile-menu-container"><div class="mobilemenu-content"><div><div class="primary-mobile-menu"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="mobileccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a id="mobileccs-booksLink" class="link-inherit els-header-navigation-item " href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a class="link-inherit els-header-navigation-item " href="/user/register?returnURL=%2Fscience%2Farticle%2Fpii%2FS0894177713001490">Register</a></li></ul></div><div class="secondary-mobile-menu"><li class="els-header-icons-item els-header-user"><a href="/user/login?returnURL=%2Fscience%2Farticle%2Fpii%2FS0894177713001490" id="mobileccs-signInLink" class="link-inherit els-header-user-link"><span class="signIn_User"><span id="els-header-user-sign-in" class="els-header-user-sign-in">Sign in</span><span id="els-header-user-sign-in-icon" class="ccs-icon svg-sdfe-arrow-right els-header-user-icon-signin"></span></span></a></li><li class="Help els-header-icons-item"><a id="mobileccs-help-link" class="link-inherit els-header-help" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></div></div></div></div></div></div></div></div></div></div></div>
      </header>
      <div data-iso-key="_0"><div class="App" id="app" role="application" data-reactroot=""><div class="page grid"><div class="row"><div class="col-p-3-3"><section><div class="Article"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper" style="position:relative;top:0px;z-index:1"><div class="Toolbar" role="region" aria-label="download options and search"><div class="container"><div class="hide-m hide-t cl-l-3-12"> </div><div class="buttons pull-left pad-left"><div class="PdfDownloadButton"><a id="pdfLink" class="pdf-download-btn-link" href="#" aria-controls="Download PDF options"><i class="icon-pdf"></i><span class="pdf-download-label hide-m hide-t">Download PDF</span><span class="pdf-download-label-short hide-l hide-d">Download</span></a></div><div class="ExportCitation" role="region"><button class="button ExportCitationButton button-anchor" type="button"><span class="button-text">Export</span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></div></div><div class="pull-right pad-right hide-m"><form class="QuickSearch" action="/search" method="get"><input type="text" class="query" aria-label="Search ScienceDirect" name="qs" placeholder="Search ScienceDirect"/><button class="button button-primary" type="submit" aria-label="Submit search"><span class="button-text"><svg focusable="false" viewBox="0 0 100 128" height="20" width="18.75" class="icon icon-search"><path d="m19.22 76.91c-5.84-5.84-9.05-13.6-9.05-21.85s3.21-16.01 9.05-21.85c5.84-5.83 13.59-9.05 21.85-9.05 8.25 0 16.01 3.22 21.84 9.05 5.84 5.84 9.05 13.6 9.05 21.85s-3.21 16.01-9.05 21.85c-5.83 5.83-13.59 9.05-21.84 9.05-8.26 0-16.01-3.22-21.85-9.05zm80.33 29.6l-26.32-26.32c5.61-7.15 8.68-15.9 8.68-25.13 0-10.91-4.25-21.17-11.96-28.88-7.72-7.71-17.97-11.96-28.88-11.96s-21.17 4.25-28.88 11.96c-7.72 7.71-11.97 17.97-11.97 28.88s4.25 21.17 11.97 28.88c7.71 7.71 17.97 11.96 28.88 11.96 9.23 0 17.98-3.07 25.13-8.68l26.32 26.32 7.03-7.03"></path></svg></span></button><a class="advanced-search-link" href="/science/search">Advanced</a><input type="hidden" name="origin" value="article"/><input type="hidden" name="zone" value="qSearch"/></form></div></div></div></div></div><div class="article-wrapper"><div class="hide-m hide-t cl-l-3-12"><div class="TableOfContents" lang="en"> </div></div><article class="cl-m-3-3 cl-t-6-9 cl-l-6-12 pad-left pad-right" role="main" lang="en"><noscript><div class="alert-message-container" role="alert"><div class="alert-message-body" aria-hidden="true"><span class="Icon IconAlert" style="display:inline-block"><svg fill="currentColor" style="width:100%;height:100%" tabindex="-1" focusable="false" height="24" width="24"><path d="M11.84 4.63c-.77.05-1.42.6-1.74 1.27-1.95 3.38-3.9 6.75-5.85 10.13-.48.83-.24 1.99.53 2.56.7.6 1.66.36 2.5.41 3.63 0 7.27.01 10.9-.01 1.13-.07 2.04-1.28 1.76-2.39-.1-.58-.56-1.02-.81-1.55-1.85-3.21-3.69-6.43-5.55-9.64-.42-.52-1.06-.83-1.74-.79z" fill="#f80"></path><path d="M11 8h2v5h-2zM11 14h2v2h-2z"></path></svg></span>JavaScript is disabled on your browser. Please enable JavaScript to use all the features on this page.</div></div></noscript><div class="Publication"><div class="publication-brand"><a href="/science/journal/08941777"><img class="publication-brand-image hide-m" src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/4aa9156e2051e44a2636c2206e21e666f9b69da3/image/elsevier-non-solus.png" alt="Elsevier"/></a></div><div class="publication-volume"><h2 class="publication-title"><span class="size-xl"><a class="publication-title-link" title="Go to Experimental Thermal and Fluid Science on ScienceDirect" href="/science/journal/08941777">Experimental Thermal and Fluid Science</a></span></h2><div><span class="size-m"><a title="Go to table of contents for this volume/issue" href="/science/journal/08941777/51/supp/C"><span>Volume 51</span></a>, <!-- -->November 2013<!-- -->, Pages 37-55</span></div></div><div class="publication-cover"><a href="/science/journal/08941777/51/supp/C"><img class="publication-cover-image hide-m" src="https://ars.els-cdn.com/content/image/1-s2.0-S0894177713X0007X-cov150h.gif" alt="Experimental Thermal and Fluid Science"/></a></div></div><h1 class="Head"><span class="title-text">Proper orthogonal decomposition analysis of the flow field in a plane jet</span></h1><div class="Banner"><div class="wrapper truncated"><div class="AuthorGroups"><div class="author-group"><span class="sr-only">Author links open overlay panel</span><a class="author size-m workspace-trigger" name="bau005" href="#!"><span class="content"><span class="text given-name">Y.M.</span><span class="text surname">Shim</span><svg focusable="false" viewBox="0 0 106 128" width="19.875" height="24" class="icon icon-person"><path d="m11.07 1.2e2l0.84-9.29c1.97-18.79 23.34-22.93 41.09-22.93 17.74 0 39.11 4.13 41.08 22.84l0.84 9.38h10.04l-0.93-10.34c-2.15-20.43-20.14-31.66-51.03-31.66s-48.89 11.22-51.05 31.73l-0.91 10.27h10.03m41.93-102.29c-9.72 0-18.24 8.69-18.24 18.59 0 13.67 7.84 23.98 18.24 23.98s18.24-10.31 18.24-23.98c0-9.9-8.52-18.59-18.24-18.59zm0 52.29c-15.96 0-28-14.48-28-33.67 0-15.36 12.82-28.33 28-28.33s28 12.97 28 28.33c0 19.19-12.04 33.67-28 33.67"></path></svg><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a><a class="author size-m workspace-trigger" name="bau010" href="#!"><span class="content"><span class="text given-name">R.N.</span><span class="text surname">Sharma</span></span></a><a class="author size-m workspace-trigger" name="bau015" href="#!"><span class="content"><span class="text given-name">P.J.</span><span class="text surname">Richards</span></span></a></div></div></div><button class="ExpandingButton show-details"><svg viewBox="0 0 9 9" class="icon-expand"><path d="M5 7H4V5H2V4h2V2h1v2h2v1H5z"></path><path d="M0 0v9h9V0zm1 1h7v7H1z"></path></svg>Show more</button></div><div class="DoiLink"><a class="doi" href="https://doi.org/10.1016/j.expthermflusci.2013.06.014" target="_blank" aria-label="Persistent link using digital object identifier" title="Persistent link using digital object identifier">https://doi.org/10.1016/j.expthermflusci.2013.06.014</a><a class="rights-and-content" target="_blank" href="https://s100.copyright.com/AppDispatchServlet?publisherName=ELS&amp;contentID=S0894177713001490&amp;orderBeanReset=true">Get rights and content</a></div><section class="ReferencedArticles"></section><section class="ReferencedArticles"></section><div class="PageDivider"></div><div class="Abstracts"><div class="abstract author" id="ab005" lang="en"><h2 class="section-title">Abstract</h2><div id="as005"><p id="sp0005">An experimental study was performed for the developing structural characteristics of a plane jet at <em>Re</em> <!-- -->=<!-- --> <!-- -->3000. The velocity field measurements were made using particle image velocimetry (PIV) in a water jet facility. The proper orthogonal decomposition (POD) method was applied to the two-dimensional PIV data to reveal large-scale vortical structures in the jet flow. The symmetrical counter-rotating vortices that have been discussed in previous jet studies were confirmed in the initial region. It was found that these vortices were generated as a result of the first vortex merging at the subharmonic sideband frequency, <span class="math"><math><mrow is="true"><mo stretchy="false" is="true">(</mo><msub is="true"><mrow is="true"><mi is="true">f</mi></mrow><mrow is="true"><mi is="true">o</mi></mrow></msub><mo is="true">±</mo><msub is="true"><mrow is="true"><mi is="true">f</mi></mrow><mrow is="true"><mi is="true">c</mi></mrow></msub><mo stretchy="false" is="true">)</mo><mo is="true">/</mo><mn is="true">2</mn></mrow></math></span>, where <span class="math"><math><mrow is="true"><msub is="true"><mrow is="true"><mi is="true">f</mi></mrow><mrow is="true"><mi is="true">o</mi></mrow></msub></mrow></math></span> was the initial jet shear instability frequency and <span class="math"><math><mrow is="true"><msub is="true"><mrow is="true"><mi is="true">f</mi></mrow><mrow is="true"><mi is="true">c</mi></mrow></msub></mrow></math></span> was the jet column frequency. Moving downstream, their characteristic frequency evolved into <span class="math"><math><mrow is="true"><msub is="true"><mrow is="true"><mi is="true">f</mi></mrow><mrow is="true"><mi is="true">o</mi></mrow></msub><mo is="true">/</mo><mn is="true">2</mn><mo is="true">-</mo><mn is="true">3</mn><msub is="true"><mrow is="true"><mi is="true">f</mi></mrow><mrow is="true"><mi is="true">c</mi></mrow></msub><mo is="true">/</mo><mn is="true">4</mn></mrow></math></span> through nonlinear interaction. In the interaction region, symmetrical vortices were gradually displaced with each other in the streamwise direction and antisymmetrical vortices were eventually formed. The negative correlation between streamwise velocity fluctuations at two points on opposite sides of the jet centreline was caused by the passage of vortical structures.</p></div></div></div><ul class="issue-navigation"><li class="previous"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-left"><path d="m1 61l45-45 7 7-38 38 38 38-7 7z"></path></svg><span class="button-alternative-text"><span><strong>Previous </strong>article<span class="extra-detail"> in <!-- -->issue</span></span></span></button></li><li class="next"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><span class="button-alternative-text"><strong>Next </strong>article<span class="extra-detail"> in <!-- -->issue</span></span><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-right"><path d="m1 99l38-38-38-38 7-7 45 45-45 45z"></path></svg></button></li></ul><div class="Keywords"><div id="kg005" class="keywords-section"><h2 class="section-title">Keywords</h2><div id="k0005" class="keyword"><span>Plane jet</span></div><div id="k0010" class="keyword"><span>Coherent structures</span></div><div id="k0015" class="keyword"><span>POD</span></div></div></div><div class="related-content-links show-t-s hide-t hide-l hide-d"><button class="button button-anchor" disabled="" type="button"><span class="button-text">Recommended articles</span></button><button class="button button-anchor" disabled="" type="button"><span class="button-text">Citing articles (<!-- -->0<!-- -->)</span></button></div><div class="References"></div><div class="Copyright"><span class="copyright-line">Copyright © 2013 Elsevier Inc. All rights reserved.</span></div></article><div class="hide-m hide-t-s cl-t-3-9 cl-l-3-12 pad-right"><aside class="RelatedContent" aria-label="Related content"><section class="SidePanel"><header class="side-panel-header" id="recommended-articles-header"><h2><span class="section-title">Recommended articles</span></h2></header><div id="recommended-articles" aria-hidden="true"></div><div></div></section><section class="SidePanel"><header class="side-panel-header" id="citing-articles-header"><h2><span class="section-title">Citing articles</span></h2></header><div id="citing-articles" aria-hidden="true"></div><div style="display:none"></div></section><section class="SidePanel hidden"><header class="side-panel-header" id="metrics-header"><a class="arrow-btn head rotated" href="#" aria-controls="metrics" aria-expanded="true"><span class="Icon ArrowDown" style="display:inline-block;height:16px;width:16px;margin-right:8px;transition:transform .3s, -webkit-transform .3s;transform:scaleY(-1)"><svg fill="currentColor" style="width:100%;height:100%" tabindex="-1" focusable="false" height="16" width="16" viewBox="0 0 16 16"><path d="M16 4.452l-1.26-1.26L8 9.932l-6.74-6.74L0 4.452l8 8 8-8z"></path></svg></span><h2><span class="section-title">Article Metrics</span></h2></a></header><div id="metrics" aria-hidden="true"></div><div><a href="https://plu.mx/plum/a/?doi=10.1016/j.expthermflusci.2013.06.014" class="plumx-summary plum-sciencedirect-theme" data-pass-hidden-categories="true" data-hide-usage="true" data-orientation="vertical" data-hide-print="true" data-site="plum" data-on-success="onMetricsWidgetSuccess">View article metrics</a></div></section></aside></div></div><div></div></div></section></div></div></div></div></div>
<script type="application/json" data-iso-key="_0">{"config":{"reduxLogging":false,"assetsBaseUrl":"https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/4aa9156e2051e44a2636c2206e21e666f9b69da3","tokens":{"optimizely":204774041,"usabilla":"eb1c14a91932"},"mediaBaseUrl":"https://ars.els-cdn.com/content/image/","canonicalUrl":"https://www.sciencedirect.com/science/article/pii/S0894177713001490","publicEndpoints":{"pdf":"/sdfe/pdf/download","atp":"/user/api/export"},"googleMapsApiKey":"AIzaSyAV0ZB1XWtRlzJ06pJAW74Oan87lQVgBHY"},"userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Safari/537.36","abstracts":{"content":[{"#name":"abstract","$":{"xmlns:ce":true,"class":"author","lang":"en","id":"ab005","view":"all"},"$$":[{"#name":"section-title","$":{"id":"st130"},"_":"Abstract"},{"#name":"abstract-sec","$":{"id":"as005","view":"all"},"$$":[{"#name":"simple-para","$":{"id":"sp0005","view":"all"},"$$":[{"#name":"__text__","_":"An experimental study was performed for the developing structural characteristics of a plane jet at "},{"#name":"italic","_":"Re"},{"#name":"hsp","$":{"sp":"0.25"}},{"#name":"__text__","_":"="},{"#name":"hsp","$":{"sp":"0.25"}},{"#name":"__text__","_":"3000. The velocity field measurements were made using particle image velocimetry (PIV) in a water jet facility. The proper orthogonal decomposition (POD) method was applied to the two-dimensional PIV data to reveal large-scale vortical structures in the jet flow. The symmetrical counter-rotating vortices that have been discussed in previous jet studies were confirmed in the initial region. It was found that these vortices were generated as a result of the first vortex merging at the subharmonic sideband frequency, "},{"#name":"math","$":{"xmlns:mml":true,"altimg":"si1.gif","overflow":"scroll"},"$$":[{"#name":"mrow","$$":[{"#name":"mo","$":{"stretchy":"false"},"_":"("},{"#name":"msub","$$":[{"#name":"mrow","$$":[{"#name":"mi","_":"f"}]},{"#name":"mrow","$$":[{"#name":"mi","_":"o"}]}]},{"#name":"mo","_":"±"},{"#name":"msub","$$":[{"#name":"mrow","$$":[{"#name":"mi","_":"f"}]},{"#name":"mrow","$$":[{"#name":"mi","_":"c"}]}]},{"#name":"mo","$":{"stretchy":"false"},"_":")"},{"#name":"mo","_":"/"},{"#name":"mn","_":"2"}]}]},{"#name":"__text__","_":", where "},{"#name":"math","$":{"xmlns:mml":true,"altimg":"si2.gif","overflow":"scroll"},"$$":[{"#name":"mrow","$$":[{"#name":"msub","$$":[{"#name":"mrow","$$":[{"#name":"mi","_":"f"}]},{"#name":"mrow","$$":[{"#name":"mi","_":"o"}]}]}]}]},{"#name":"__text__","_":" was the initial jet shear instability frequency and "},{"#name":"math","$":{"xmlns:mml":true,"altimg":"si3.gif","overflow":"scroll"},"$$":[{"#name":"mrow","$$":[{"#name":"msub","$$":[{"#name":"mrow","$$":[{"#name":"mi","_":"f"}]},{"#name":"mrow","$$":[{"#name":"mi","_":"c"}]}]}]}]},{"#name":"__text__","_":" was the jet column frequency. Moving downstream, their characteristic frequency evolved into "},{"#name":"math","$":{"xmlns:mml":true,"altimg":"si4.gif","overflow":"scroll"},"$$":[{"#name":"mrow","$$":[{"#name":"msub","$$":[{"#name":"mrow","$$":[{"#name":"mi","_":"f"}]},{"#name":"mrow","$$":[{"#name":"mi","_":"o"}]}]},{"#name":"mo","_":"/"},{"#name":"mn","_":"2"},{"#name":"mo","_":"-"},{"#name":"mn","_":"3"},{"#name":"msub","$$":[{"#name":"mrow","$$":[{"#name":"mi","_":"f"}]},{"#name":"mrow","$$":[{"#name":"mi","_":"c"}]}]},{"#name":"mo","_":"/"},{"#name":"mn","_":"4"}]}]},{"#name":"__text__","_":" through nonlinear interaction. In the interaction region, symmetrical vortices were gradually displaced with each other in the streamwise direction and antisymmetrical vortices were eventually formed. The negative correlation between streamwise velocity fluctuations at two points on opposite sides of the jet centreline was caused by the passage of vortical structures."}]}]}]}],"floats":[],"footnotes":[],"attachments":[{"attachment-eid":"1-s2.0-S0894177713001490-si4.gif","file-basename":"si4","abstract-attachment":"true","filename":"si4.gif","extension":"gif","filesize":"509","pixel-height":"17","pixel-width":"92","attachment-type":"ALTIMG"},{"attachment-eid":"1-s2.0-S0894177713001490-si3.gif","file-basename":"si3","abstract-attachment":"true","filename":"si3.gif","extension":"gif","filesize":"216","pixel-height":"16","pixel-width":"16","attachment-type":"ALTIMG"},{"attachment-eid":"1-s2.0-S0894177713001490-si2.gif","file-basename":"si2","abstract-attachment":"true","filename":"si2.gif","extension":"gif","filesize":"218","pixel-height":"16","pixel-width":"17","attachment-type":"ALTIMG"},{"attachment-eid":"1-s2.0-S0894177713001490-si1.gif","file-basename":"si1","abstract-attachment":"true","filename":"si1.gif","extension":"gif","filesize":"456","pixel-height":"17","pixel-width":"75","attachment-type":"ALTIMG"}]},"biographies":{},"combinedContentItems":{"content":[{"#name":"keywords","$$":[{"#name":"keywords","$":{"xmlns:ce":true,"xmlns:aep":true,"xmlns:xoe":true,"xmlns:mml":true,"xmlns:xs":true,"xmlns:xlink":true,"xmlns:xocs":true,"xmlns:tb":true,"xmlns:xsi":true,"xmlns:cals":true,"xmlns:sb":true,"xmlns:sa":true,"xmlns:ja":true,"xmlns":true,"class":"keyword","id":"kg005","view":"all"},"$$":[{"#name":"section-title","$":{"id":"st120"},"_":"Keywords"},{"#name":"keyword","$":{"id":"k0005"},"$$":[{"#name":"text","_":"Plane jet"}]},{"#name":"keyword","$":{"id":"k0010"},"$$":[{"#name":"text","_":"Coherent structures"}]},{"#name":"keyword","$":{"id":"k0015"},"$$":[{"#name":"text","_":"POD"}]}]}]}],"floats":[],"footnotes":[],"attachments":[]},"experiments":{},"rawtext":"","authors":{"content":[{"#name":"author-group","$":{"xmlns:ce":true,"id":"ag005"},"$$":[{"#name":"author","$":{"id":"au005"},"$$":[{"#name":"given-name","_":"Y.M."},{"#name":"surname","_":"Shim"},{"#name":"cross-ref","$":{"refid":"cor1","id":"c0005"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"⁎"}]},{"#name":"e-address","$":{"type":"email","id":"em005"},"_":"yshi095@aucklanduni.ac.nz"}]},{"#name":"author","$":{"id":"au010"},"$$":[{"#name":"given-name","_":"R.N."},{"#name":"surname","_":"Sharma"}]},{"#name":"author","$":{"id":"au015"},"$$":[{"#name":"given-name","_":"P.J."},{"#name":"surname","_":"Richards"}]},{"#name":"affiliation","$":{"id":"af005"},"$$":[{"#name":"textfn","_":"Department of Mechanical Engineering, The University of Auckland, Auckland 1142, New Zealand"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Department of Mechanical Engineering"},{"#name":"organization","_":"The University of Auckland"},{"#name":"city","_":"Auckland"},{"#name":"postal-code","_":"1142"},{"#name":"country","_":"New Zealand"}]}]},{"#name":"correspondence","$":{"id":"cor1"},"$$":[{"#name":"label","_":"⁎"},{"#name":"text","_":"Corresponding author. Tel.: +64 9 373 7599x88146; fax: +64 9 373 7479."}]}]}],"floats":[],"footnotes":[],"affiliations":{"af005":{"#name":"affiliation","$":{"id":"af005"},"$$":[{"#name":"textfn","_":"Department of Mechanical Engineering, The University of Auckland, Auckland 1142, New Zealand"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Department of Mechanical Engineering"},{"#name":"organization","_":"The University of Auckland"},{"#name":"city","_":"Auckland"},{"#name":"postal-code","_":"1142"},{"#name":"country","_":"New Zealand"}]}]}},"correspondences":{"cor1":{"#name":"correspondence","$":{"id":"cor1"},"$$":[{"#name":"label","_":"⁎"},{"#name":"text","_":"Corresponding author. Tel.: +64 9 373 7599x88146; fax: +64 9 373 7479."}]}},"attachments":[],"scopusAuthorIds":{},"articles":{}},"body":{},"exam":{},"article":{"publication-content":{"noElsevierLogo":false,"imprintPublisher":{"displayName":"Elsevier","id":"47"},"altSmallCover":"","isSampleIssue":false,"transactionsBlocked":false,"publicationOpenAccess":{"oaStatus":"","oaArticleCount":24,"openArchiveStatus":false,"openArchiveArticleCount":0,"openAccessStartDate":"","oaAllowsAuthorPaid":true},"titleImageUrl":"","issue-cover":{"attachment":[{"attachment-eid":"1-s2.0-S0894177713X0007X-cov200h.gif","file-basename":"cov200h","extension":"gif","filename":"cov200h.gif","ucs-locator":["https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0894177713X0007X/cover/DOWNSAMPLED200/image/gif/51b18d878af3d55327f67a20a2fcb1b3/cov200h.gif","https://s3-eu-west-1.amazonaws.com/prod-ucs-content-store-eu-west/content/pii:S0894177713X0007X/cover/DOWNSAMPLED200/image/gif/51b18d878af3d55327f67a20a2fcb1b3/cov200h.gif"],"attachment-type":"IMAGE-COVER-H200","filesize":"10396","pixel-height":"200","pixel-width":"149"},{"attachment-eid":"1-s2.0-S0894177713X0007X-cov150h.gif","file-basename":"cov150h","extension":"gif","filename":"cov150h.gif","ucs-locator":["https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0894177713X0007X/cover/DOWNSAMPLED/image/gif/c35b68c13db480a81345e11e490acee9/cov150h.gif","https://s3-eu-west-1.amazonaws.com/prod-ucs-content-store-eu-west/content/pii:S0894177713X0007X/cover/DOWNSAMPLED/image/gif/c35b68c13db480a81345e11e490acee9/cov150h.gif"],"attachment-type":"IMAGE-COVER-H150","filesize":"6779","pixel-height":"150","pixel-width":"112"}]},"smallCoverUrl":"https://ars.els-cdn.com/content/image/S08941777.gif","serialCoverPgUrl":"","sourceOpenAccess":false,"coverImageUrl":"https://ars.els-cdn.com/content/image/1-s2.0-S0894177713X0007X-cov150h.gif"},"pii":"S0894177713001490","dates":{"Received":"1 August 2012","Revised":["16 June 2013"],"Accepted":"22 June 2013","Publication date":"1 November 2013","Available online":"8 July 2013"},"access":{},"cid":"271092","content-family":"serial","copyright-line":"Copyright © 2013 Elsevier Inc. All rights reserved.","cover-date-years":["2013"],"cover-date-start":"2013-11-01","cover-date-text":"November 2013","crawlerInformation":{"canCrawlPDFContent":false,"isCrawler":false},"document-subtype":"fla","document-type":"article","eid":"1-s2.0-S0894177713001490","first-fp":"37","hub-eid":"1-s2.0-S0894177713X0007X","item-weight":"FULL-TEXT","language":"en","last-lp":"55","last-author":{"#name":"last-author","$":{"xmlns:dm":true},"$$":[{"#name":"author","$":{"xmlns:ce":true,"id":"au015"},"$$":[{"#name":"given-name","_":"P.J."},{"#name":"surname","_":"Richards"}]}]},"srctitle":"Experimental Thermal and Fluid Science","suppl":"C","vol-first":"51","vol-iss-suppl-text":"Volume 51","doi":"10.1016/j.expthermflusci.2013.06.014","userSettings":{"forceAbstract":false},"pages":[{"last-page":"55","first-page":"37"}],"normalized-first-auth-initial":"Y","normalized-first-auth-surname":"SHIM","entitledToken":"8E504B5F94E30BAF0AEC819D92F6333C0FD52B6026C358D8DB91A84FE8FA9B7D3FCA53EC5F164FCE","timestamp":"2013-09-28T20:13:45.107277-04:00","issuePii":"S0894177713X0007X","title":{"content":[{"#name":"title","$":{"xmlns:ce":true,"id":"tm005"},"_":"Proper orthogonal decomposition analysis of the flow field in a plane jet"}],"floats":[],"footnotes":[],"attachments":[]},"contentType":"JL","crossmark":true,"issn":"08941777","issnFormatted":"0894-1777","useEnhancedReader":false,"isCorpReq":false,"pdfDownload":{"linkType":"DOWNLOAD","linkToPdf":"/science/article/pii/S0894177713001490/pdfft?md5=0777fa2accd1add4d6f7655e3e49dcb2&pid=1-s2.0-S0894177713001490-main.pdf","isPdfFullText":false,"fileName":"1-s2.0-S0894177713001490-main.pdf"},"pdfUrlForCrawlers":"https://www.sciencedirect.com/science/article/pii/S0894177713001490/pdfft?md5=0777fa2accd1add4d6f7655e3e49dcb2&pid=1-s2.0-S0894177713001490-main.pdf","indexTag":true,"volRange":"51","issRange":"","userProfile":{"accountId":"51246","departmentId":"72331"},"entitlementReason":"subscription","articleEntitlement":{"entitled":true},"aipType":"none","downloadFullIssue":true,"open-research":{},"titleString":"Proper orthogonal decomposition analysis of the flow field in a plane jet","isContentVisible":false,"ajaxLinks":{"citingArticles":true,"references":true,"referredToBy":true,"toc":true,"body":true,"recommendations":true},"userId":"1067412"},"specialIssueArticles":{},"recommendations":{},"entitledRecommendations":{"isOpen":false,"articles":[],"selected":[]},"citingArticles":{},"workspace":{"isOpen":false},"authorProfile":{"isOpen":false},"crossMark":{"isOpen":false},"userIdentity":{},"refersTo":{},"referredToBy":{},"downloadIssue":{"isOpen":false,"articles":[],"selected":[]},"references":{},"referenceLinks":{"internal":{},"external":{}},"glossary":{},"relatedContent":{"isModal":false,"isOpenSpecialIssueArticles":false,"isOpenRecommendations":true,"isOpenCitingArticles":false,"citingArticles":[false,false,false],"recommendations":[false,false,false],"specialIssueArticles":[false,false,false]},"banner":{"expanded":false},"transientError":{"isOpen":false},"pdfDropdown":{},"exportCitation":{"isOpen":false},"tableOfContents":{"showEntitledTocLinks":true},"enrichedContent":{"tableOfContents":false,"researchData":{"hasResearchData":false,"dataProfile":{},"openData":{},"mendeleyData":{},"databaseLinking":{}},"geospatialData":{"attachments":[]},"interactiveCaseInsights":{}},"metrics":{"isOpen":true},"issueNavigation":{"previous":{},"next":{}}}</script>
      <footer>
        <div class="ccs-component"><div class="Footer" role="contentinfo"><div class="els-footer"><div class="els-footer-body"><a class="els-footer-elsevier" href="https://www.elsevier.com/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-elsevier" aria-label="Elsevier"><span class="svg-text">Elsevier</span></span></a><div class="els-footer-content"><div class="els-footer-links"><a class="link-inherit" href="https://www.elsevier.com/solutions/sciencedirect" rel="nofollow" target="_blank">About ScienceDirect</a><wbr/><a class="link-inherit" href="/science/activateaccess" rel="nofollow" target="_blank">Remote access</a><wbr/><a class="link-inherit" href="/science?_ob=ShoppingCartURL&amp;_method=display&amp;md5=3ff44acb300f01481824c54a2973d019" rel="nofollow" target="_blank">Shopping cart</a><wbr/><a class="link-inherit" href="https://service.elsevier.com/app/contact/supporthub/sciencedirect/" rel="nofollow" target="_blank">Contact and support</a><wbr/><a class="link-inherit" href="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions" rel="nofollow" target="_blank">Terms and conditions</a><wbr/><a class="link-inherit" href="https://www.elsevier.com/legal/privacy-policy" rel="nofollow" target="_blank">Privacy policy</a></div><div class="els-footer-cookie">Cookies are used by this site. For more information, visit the <a class="link-blue" href="https://www.elsevier.com/solutions/sciencedirect/support/cookies" rel="nofollow" target="_blank">cookies page</a>.</div><div class="els-footer-copyright">Copyright © <span class="copyright-year">2018</span> Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V.</div></div></div><div class="els-footer-relx-group"><a class="els-footer-relx" href="https://www.relx.com/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-relx-group" aria-label="RELX Group"><span class="svg-text">RELX Group</span></span></a></div></div><script>if(typeof fbq === 'undefined') {
    !function(f,b,e,v,n,t,s){if(f.fbq)return;
    n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;
    n.push=n;
    n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);
    t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('set', 'autoConfig', 'false', '1086177924859222') // disable auto tracking of EVERYTHING
    fbq('init', '1086177924859222'); // Insert your pixel ID here.
 }
 fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1086177924859222&amp;ev=PageView&amp;noscript=1"/></noscript><script type="text/javascript">/* <![CDATA[ */
                        var google_conversion_id = 1017027555;
                        var google_custom_params = window.google_tag_params;
                        var google_remarketing_only = true;
                        /* ]]> */</script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline;"><img height="1" width="1" style="border_style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1017027555/?guid=ON&amp;script=0"/></div></noscript></div></div>
      </footer>
      
      <script src='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/b712c9a502f89c81eaa1fb50f61791a9d61854bd/client.js'></script>
      <script src='https://assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/satelliteLib-b7cfe8df39a4e5eec5536bba80e13f4b6fa0dd7c.js'></script>
      <script src='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/4aa9156e2051e44a2636c2206e21e666f9b69da3/arp.js' async></script>
      <!-- begin usabilla live embed code -->
      <script type="text/javascript" >
        window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
        window.usabilla_live = lightningjs.require("usabilla_live", "https://w.usabilla.com/eb1c14a91932.js");
        var customData = {};

        if(window.pageData && pageData.content && pageData.content[0]) {
          customData.entitlementType = pageData.content[0].entitlementType;
        }
        if(window.pageData && pageData.visitor) {
          customData.accessType = pageData.visitor.accessType;
          customData.accountId = pageData.visitor.accountId;
          customData.loginStatus = pageData.visitor.loginStatus;
        }
        usabilla_live("data", {"custom": customData });
      </script>
      <!-- end usabilla live embed code -->
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          displayAlign: 'left',
          "fast-preview": {
            disabled: true
          },
          CommonHTML: { linebreaks: { automatic: true } },
          PreviewHTML: { linebreaks: { automatic: true } },
          'HTML-CSS': { linebreaks: { automatic: true } },
          SVG: {
            scale: 90,
            linebreaks: { automatic: true }
          }
        });
      </script>
      <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=MML_SVG"></script>
      <script async src="https://www.googletagservices.com/tag/js/gpt.js"></script>
    </body>
  </html>