<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Acoustic Reference Nozzle with Mach 0.97, Unheated Jet Flow</title>
<style type="text/css">
<!--
.style1 {color: #800000;
         text-decoration: underline; }
.style2 {weight: bold}
.style3 {color: #800000;}
-->
</style>
</head>

<body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor="#FFFFFF" alink="#FF0000">

<!---------------------------------------------------------------------->

<b>NPARC Alliance Validation Archive</b><br>

<b> <a href="https://www.grc.nasa.gov/www/wind/valid/validation.html">Validation Home</a></b>
<b> &nbsp; | &nbsp; </b>
<b> <a href="https://www.grc.nasa.gov/www/wind/valid/archive.html">Archive</a></b> &nbsp;<b> &gt; </b> &nbsp;

<b>Acoustic Reference Nozzle with Mach 0.97, Unheated Jet Flow</b>
<hr>

<!---------------------------------------------------------------------->

<h2 class="style3" align="center">Acoustic Reference Nozzle with Mach 0.97, Unheated Jet Flow</h2>

<!---------------------------------------------------------------------->

<h3 class="style1">Introduction</h3>

<p>
In this case, unheated flow is passed through convergent nozzle to 
produce a Mach 0.97 jet flow in quiescent air. The Acoustic Reference 
Nozzles were developed at NASA Glenn Research Center as a set of 
reference nozzles for subsonic jet flows for a number of jet acoustic 
experiments<sup>1</sup>. ARN2 was used for these studies: it is an 
axisymmetric, convergent nozzle with a diameter of 2.0 inches. The flow 
conditions are given in Table 1. The Wind-US simulations presented in 
this study used a number grids, varied parametrically, in a attempt to 
determind the best practices when creating grids for the unstrucutred 
solver within Wind-US. While there were no experimental data to compare 
the Wind-US results to, the results are compared to each other, with the
 axisymmetric, structured solver case serving as the baseline.
</p>

<table cellpadding="7" border="" align="center">
  <caption>
    <b>Table 1. Inflow conditions.&nbsp;</b>
  </caption>
  <tbody><tr>
    <th scope="col"></th>
    <th>Mach</th>
    <th>Total Pressure (psia)</th>
    <th>Total Temperature (deg R)</th>
    <th>Angle-of-Attack (deg)</th>
    <th>Angle-of-Sideslip (deg)</th>
  </tr>
  <tr>
    <td scope="row" align="center"><b>Jet Inflow</b></td>
    <td align="center">N/A</td>
    <td align="center">26.612</td>
    <td align="center">529.64</td>
    <td align="center">0.0</td>
    <td align="center">0.0</td>
  </tr>
  <tr>
    <td scope="row" align="center"><b>Freestream</b></td>
    <td align="center">0.01</td>
    <td align="center">14.3</td>
    <td align="center">529.63</td>
    <td align="center">0.0</td>
    <td align="center">0.0</td>
  </tr>
</tbody></table>

<!---------------------------------------------------------------------->

<h3 class="style1">Download All Validation Case Files</h3>

<p>
A TAR file containing all the files (grids, solutions, results) for 
cases presented here is available for download. To unpack the files, use
 the command:</p><pre>tar -xvf ARN.tz</pre>
<p></p>

<table cellpadding="7" border="1" align="center">
  <caption>
    <b>Table 2. TAR file of all case files.</b> 
  </caption>
  <tbody><tr>
    <th scope="col" width="250" align="center">Wind-US 3.153</th>
  </tr>
  <tr>
    <td scope="row" width="250" align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/ARN.tz">ARN.tz</a></td>
  </tr>
</tbody></table>

<!---------------------------------------------------------------------->
<h3 class="style1">Grid</h3>

<p>
Since the Acoustic Reference Nozzle is axisymmetric, a 2-D, structured 
grid was created to be run in axisymmetric mode; it is pictured in 
Figure 1. The grid consisted of a nearly 60,000 nodes. The nozzle 
portion consisted of the 121 points in the axial direction and 81 points
 in the radial direction. The grid points were clustered radially at the
 nozzle inner wall (to a nominal grid spacing of y+=1) and the 
centerline.
</p>

<p align="center">
  <img src="Acoustic%20Reference%20Nozzle%20with%20Mach%200.97,%20Unheated%20Jet%20Flow_files/ARN_StrStr-grid.png" alt="2-D, structured grid for Acoustic Reference Nozzle." width="975" border="1"><br>
  <b>Figure 1. 2-D, structured grid for Acoustic Reference Nozzle.</b>
</p>

<p>
Several 3-D versions of the structured grid were created and saved in 
unstructured format to be run with the Wind-US unstrucutred solver. In 
general, the strtctured, 2-D grid was extruded in the azimuthal 
direction. Because Wind-US unstrucuted solver does not allow collapsed 
boundaries, such as the boundary created along the centerline when a 2-D
 grid is extruded azimuthally, several schemes were used to grid the 
region near the centerline: trianglar prisms, quadilateral prisms, and a
 10-cell x 10-cell cartesian grid, all aligned with the centerline. The 
full details for each strucutured, 3-D grid is listed in Table 3. Figure
 2 shows diffences between the centerline grid schemes.
</p>

<table cellpadding="7" border="1" align="center">
  <caption>
    <b>Table 3. Structured, 3-D grids for unstructured solver</b> 
  </caption>
  <tbody><tr>
    <th scope="col" align="center">Name</th>
    <th scope="col" align="center">Azimuthal Width (deg)</th>
    <th scope="col" align="center">Azimuthal Cells</th>
    <th scope="col" align="center">Centerline Scheme</th>
    <th scope="col" align="center">Total Cells</th>
  </tr>
  <tr>
   <td scope="row">Str-Uns_5deg-quad</td>
   <td align="center">5</td>
   <td align="center">2</td>
   <td align="center">quadrilateral-prisms</td>
   <td align="center">118,040</td>
  </tr>
  <tr>
   <td scope="row">Str-Uns_5deg-tri</td>
   <td align="center">5</td>
   <td align="center">2</td>
   <td align="center">triangular-prisms</td>
   <td align="center">118,400</td>
  </tr>
  <tr>
   <td scope="row">Str-Uns_30deg-tri</td>
   <td align="center">30</td>
   <td align="center">6</td>
   <td align="center">triangular-prisms</td>
   <td align="center">355,200</td>
  </tr>
  <tr>
   <td scope="row">Str-Uns_45deg-tri</td>
   <td align="center">45</td>
   <td align="center">10</td>
   <td align="center">triangular-prisms</td>
   <td align="center">592,000</td>
  </tr>
  <tr>
   <td scope="row">Str-Uns_60deg-tri</td>
   <td align="center">60</td>
   <td align="center">15</td>
   <td align="center">triangular-prisms</td>
   <td align="center">888,000</td>
  </tr>
  <tr>
   <td scope="row">Str-Uns_90deg-tri</td>
   <td align="center">90</td>
   <td align="center">20</td>
   <td align="center">triangular-prisms</td>
   <td align="center">1,184,000</td>
  </tr>
  <tr>
   <td scope="row">Str-Uns_90deg-cart</td>
   <td align="center">90</td>
   <td align="center">20</td>
   <td align="center">10-cell by 10-cell cartesian grid</td>
   <td align="center">1,148,000</td>
  </tr>
 </tbody></table>

<p align="center">
  <img src="Acoustic%20Reference%20Nozzle%20with%20Mach%200.97,%20Unheated%20Jet%20Flow_files/ARN_StrUns-CLgrids.png" alt="Centerline grid schemes for Acoustic Reference Nozzle Str-Uns grids." width="975" border="1"><br>
  <b>Figure 2. Centerline grid schemes for Acoustic Reference Nozzle Str-Uns grids.</b>
</p>

<p>
Two unstructured grid were created for the ARN, consisting of rectangles
 (along the centerline and nozzle wall surfaces) and triangles, extruded
 in the azimuthal direction. The details of the grids are listed in 
Table 3, and they are shown in Figures 3 and 4.
</p>

<table cellpadding="7" border="1" align="center">
  <caption>
    <b>Table 3. Unstructured, 3-D grids for unstructured solver</b> 
  </caption>
  <tbody><tr>
    <th scope="col" align="center">Name</th>
    <th scope="col" align="center">Azimuthal Width (deg)</th>
    <th scope="col" align="center">Azimuthal Cells</th>
    <th scope="col" align="center">Centerline Scheme</th>
    <th scope="col" align="center">Total Cells</th>
  </tr>
   <tr><td scope="row">Str-Uns_90deg-v1</td>
   <td align="center">90</td>
   <td align="center">20</td>
   <td align="center">triangular-prisms</td>
   <td align="center">1,006,847</td>
  </tr>
  <tr>
   <td scope="row">Str-Uns_90deg-v2</td>
   <td align="center">90</td>
   <td align="center">20</td>
   <td align="center">triangular-prisms</td>
   <td align="center">1,957,622</td>
  </tr>
 </tbody></table>

<p align="center">
  <img src="Acoustic%20Reference%20Nozzle%20with%20Mach%200.97,%20Unheated%20Jet%20Flow_files/ARN_UnsUns-v1-grid.png" alt="3-D, unstructured grid for Acoustic Reference Nozzle, grid Uns-Uns_90deg-v1." width="975" border="1"><br>
  <b>Figure 3. 3-D, unstructured grid for Acoustic Reference Nozzle, grid Uns-Uns_90deg-v1.</b>
</p>

<p align="center">
  <img src="Acoustic%20Reference%20Nozzle%20with%20Mach%200.97,%20Unheated%20Jet%20Flow_files/ARN_UnsUns-v2-grid.png" alt="3-D, unstructured grid for Acoustic Reference Nozzle, grid Uns-Uns_90deg-v2." width="975" border="1"><br>
  <b>Figure 4. 3-D, unstructured grid for Acoustic Reference Nozzle, grid Uns-Uns_90deg-v2.</b>
</p>

<p>
After creating the unstructured grids, CFPART was used to create lines 
in the grid to enable the most efficient use of the unstructured line 
solver. The grid files and CFPART input files are included in Table 4.
</p>

<table cellpadding="7" border="1" align="center">
  <caption>
    <b>Table 4. Files for grid creation</b> 
  </caption>
  <tbody><tr>
    <th scope="col" align="center">Description</th>
    <th scope="col" align="center">Gridgen File</th>
    <th scope="col" align="center">GMAN Script</th>
    <th scope="col" align="center">CFPART Script</th>
    <th scope="col" align="center">CGD Grid File</th>
  </tr>
  <tr>
    <td scope="row">Str-Str (2D)</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Str/ARN_StrStr.gg">ARN_StrStr.gg</a></td>
    <td align="center">N/A</td>
    <td align="center">N/A</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Str/ARN_StrStr.cgd">ARN_StrStr.cgd</a></td>
  </tr>
  <tr>
    <td scope="row">Str-Uns_5deg-quad</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_5deg-quad/ARN_StrUns-5deg-quad.gg">ARN_StrUns-5deg-quad.gg</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_5deg-quad/ARN_StrUns-5deg-quad.gman.com">ARN_StrUns-5deg-quad.gman.com</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_5deg-quad/ARN_StrUns-5deg-quad.cfpart.inp">ARN_StrUns-5deg-quad.cfpart.inp</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_5deg-quad/ARN_StrUns-5deg-quad.cgd">ARN_StrUns-5deg-quad.cgd</a></td>
  </tr>
  <tr>
    <td scope="row">Str-Uns_5deg-tri</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_5deg-tri/ARN_StrUns-5deg-tri.gg">ARN_StrUns-5deg-tri.gg</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_5deg-tri/ARN_StrUns-5deg-tri.gman.com">ARN_StrUns-5deg-tri.gman.com</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_5deg-tri/ARN_StrUns-5deg-tri.cfpart.inp">ARN_StrUns-5deg-tri.cfpart.inp</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_5deg-tri/ARN_StrUns-5deg-tri.cgd">ARN_StrUns-5deg-tri.cgd</a></td>
  </tr>
  <tr>
    <td scope="row">Str-Uns_30deg-tri</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_30deg-tri/ARN_StrUns-30deg-tri.gg">ARN_StrUns-30deg-tri.gg</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_30deg-tri/ARN_StrUns-30deg-tri.gman.com">ARN_StrUns-30deg-tri.gman.com</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_30deg-tri/ARN_StrUns-30deg-tri.cfpart.inp">ARN_StrUns-30deg-tri.cfpart.inp</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_30deg-tri/ARN_StrUns-30deg-tri.cgd">ARN_StrUns-30deg-tri.cgd</a></td>
  </tr>
  <tr>
    <td scope="row">Str-Uns_45deg-tri</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_45deg-tri/ARN_StrUns-45deg-tri.gg">ARN_StrUns-45deg-tri.gg</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_45deg-tri/ARN_StrUns-45deg-tri.gman.com">ARN_StrUns-45deg-tri.gman.com</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_45deg-tri/ARN_StrUns-45deg-tri.cfpart.inp">ARN_StrUns-45deg-tri.cfpart.inp</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_45deg-tri/ARN_StrUns-45deg-tri.cgd">ARN_StrUns-45deg-tri.cgd</a></td>
  </tr>
  <tr>
    <td scope="row">Str-Uns_60deg-tri</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_60deg-tri/ARN_StrUns-60deg-tri.gg">ARN_StrUns-60deg-tri.gg</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_60deg-tri/ARN_StrUns-60deg-tri.gman.com">ARN_StrUns-60deg-tri.gman.com</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_60deg-tri/ARN_StrUns-60deg-tri.cfpart.inp">ARN_StrUns-60deg-tri.cfpart.inp</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_60deg-tri/ARN_StrUns-60deg-tri.cgd">ARN_StrUns-60deg-tri.cgd</a></td>
  </tr>
  <tr>
    <td scope="row">Str-Uns_90deg-tri</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_90deg-tri/ARN_StrUns-90deg-tri.gg">ARN_StrUns-90deg-tri.gg</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_90deg-tri/ARN_StrUns-90deg-tri.gman.com">ARN_StrUns-90deg-tri.gman.com</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_90deg-tri/ARN_StrUns-90deg-tri.cfpart.inp">ARN_StrUns-90deg-tri.cfpart.inp</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_90deg-tri/ARN_StrUns-90deg-tri.cgd">ARN_StrUns-90deg-tri.cgd</a></td>
  </tr>
  <tr>
    <td scope="row">Str-Uns_90deg-10x10cart</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_90deg-10x10cart/ARN_StrUns-90deg-10x10cart.gg">ARN_StrUns-90deg-10x10cart.gg</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_90deg-10x10cart/ARN_StrUns-90deg-10x10cart.gman.com">ARN_StrUns-90deg-10x10cart.gman.com</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_90deg-10x10cart/ARN_StrUns-90deg-10x10cart.cfpart.inp">ARN_StrUns-90deg-10x10cart.cfpart.inp</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Str-Uns_90deg-10x10cart/ARN_StrUns-90deg-10x10cart.cgd">ARN_StrUns-90deg-10x10cart.cgd</a></td>
  </tr>
  <tr>
    <td scope="row">Uns-Uns_90deg-tri-v1</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Uns-Uns_90deg-tri-v1/ARN_UnsUns-90deg-tri-v1.gg">ARN_UnsUns-90deg-tri-v1.gg</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Uns-Uns_90deg-tri-v1/ARN_UnsUns-90deg-tri-v1.gman.com">ARN_UnsUns-90deg-tri-v1.gman.com</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Uns-Uns_90deg-tri-v1/ARN_UnsUns-90deg-tri-v1.cfpart.inp">ARN_UnsUns-90deg-tri-v1.cfpart.inp</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Uns-Uns_90deg-tri-v1/ARN_UnsUns-90deg-tri-v1.cgd">ARN_UnsUns-90deg-tri-v1.cgd</a></td>
  </tr>
  <tr>
    <td scope="row">Uns-Uns_90deg-tri-v2</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Uns-Uns_90deg-tri-v2/ARN_UnsUns-90deg-tri-v2.gg">ARN_UnsUns-90deg-tri-v2.gg</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Uns-Uns_90deg-tri-v2/ARN_UnsUns-90deg-tri-v2.gman.com">ARN_UnsUns-90deg-tri-v2.gman.com</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Uns-Uns_90deg-tri-v2/ARN_UnsUns-90deg-tri-v2.cfpart.inp">ARN_UnsUns-90deg-tri-v2.cfpart.inp</a></td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/Grids/Uns-Uns_90deg-tri-v2/ARN_UnsUns-90deg-tri-v2.cgd">ARN_UnsUns-90deg-tri-v2.cgd</a></td>
  </tr>
</tbody></table>

<!---------------------------------------------------------------------->

<h3 class="style1">Boundary Conditions </h3>

<p>
The boundary conditions for this nozzle case are shown in Figure 5. The 
nozzle and freestream inflows were set to their respective total 
pressure and total temperature listed in Table 1. The 3-D grids used the
 inviscid wall boundary condition for the sidewalls. Ideally, these 
boundaries would have used the connect-coupled boundary condition, to 
allow for flow in the azimuthal direction, but that was not possible for
 unstrucutre grids using the grid generation tools publically available 
at this time. The 2-D grid used the inviscid wall boundary condition 
along the centerline, which is conventional for 2-D, axisymmetric 
simulations using Wind-US. In the 3-D grids, the centerline was part of 
the sidewalls (which are inviscid walls) and did not need to be 
explicitly set.
</p>
<p align="center">
  <img src="Acoustic%20Reference%20Nozzle%20with%20Mach%200.97,%20Unheated%20Jet%20Flow_files/ARN_StrStr-BCs.png" alt="Schematic of boundary conditions applied to the Acoustic Reference Nozzle grid." width="488" border="1"><br>
  <b>Figure 5. Boundary conditions, shown for the Acoustic Reference Nozzle 2-D, structured grid.</b>
</p>

<!---------------------------------------------------------------------->

<h3 class="style1">Computational Strategy</h3>

<p>
Convergence was determined by monitoring the residuals and two flow 
field quantities key to this case: the velocity and turbulent kinetic 
energy along the centerline. The algorithm settings used in the DAT file
 for these unstructured solver cases are listed in Table 5.  Note that 
settings for the structured solver (i.e., choice of RHS method) were 
different.
</p>

<table cellpadding="7" border="1" align="center">
  <caption>
    <b>Table 5. Algorithm settings.</b>
  </caption>
  <tbody><tr>
    <th scope="col">Field</th>
    <th scope="col">Str-Str</th>
    <th scope="col">Str-Uns_5deg-tri</th>
    <th scope="col">Str-Uns_5deg-quad</th>
    <th scope="col">Str-Uns_30deg-tri</th>
    <th scope="col">Str-Uns_45deg-tri</th>
    <th scope="col">Str-Uns_60deg-tri</th>
    <th scope="col">Str-Uns_90deg-tri</th>
    <th scope="col">Str-Uns_90deg-10x10cart</th>
    <th scope="col">Uns-Uns_90deg-tri-v1</th>
    <th scope="col">Uns-Uns_90deg-tri-v2</th>
  </tr> 
  <tr>
    <td scope="row">Version</td>
    <td align="center">Wind-US 3.153</td> 
    <td colspan="7" align="center">Wind-US 3.153</td> 
    <td colspan="2" align="center">Wind-US 3.153</td> 
  </tr>
  <tr>
    <td scope="row">Grid</td>
    <td align="center">2-D, Structured</td>
    <td colspan="7" align="center">3-D, Structured</td>
    <td colspan="2" align="center">3-D, Unstructured</td>
  </tr>
  <tr>
    <td scope="row">Solver</td>
    <td align="center">Structured</td>
    <td align="center">Unstructured</td>
    <td align="center">Unstructured</td>
    <td align="center">Unstructured</td>
    <td align="center">Unstructured</td>
    <td align="center">Unstructured</td>
    <td align="center">Unstructured</td>
    <td align="center">Unstructured</td>
    <td align="center">Unstructured</td>
    <td align="center">Unstructured</td>
  </tr>
  <tr>
    <td scope="row">Iterations</td>
    <td align="center">35,500</td>
    <td align="center">50,000</td>
    <td align="center">55,000</td>
    <td align="center">10,100</td>
    <td align="center">10,100</td>
    <td align="center">10,100</td>
    <td align="center">10,100</td>
    <td align="center">10,100</td>
    <td align="center">10,100</td>
    <td align="center">16,000</td>
  </tr>
  <tr>
    <td scope="row">Convergence Order</td>
    <td align="center">9</td>
    <td colspan="7" align="center">9</td>
    <td colspan="2" align="center">9</td>
  </tr>
  <tr>
    <td scope="row">Method</td>
    <td align="center">Default</td>
    <td colspan="7" align="center">IMPLICIT UGAUSS LINE EXACT_LHS VISCOUS JACOBIAN FULL CONVERGE FREQUENCY 11 SUBITERATIONS 6</td>
    <td colspan="2" align="center">IMPLICIT UGAUSS LINE EXACT_LHS VISCOUS JACOBIAN FULL CONVERGE FREQUENCY 11 SUBITERATIONS 6</td>
  </tr>
  <tr>
    <td scope="row">CFL</td>
    <td align="center">1.0</td>
    <td align="center">AUTO DECREASE 2 CFLMAX 20,<br>CFL# SECONDS 4e-6</td>
    <td colspan="6" align="center">AUTO DECREASE 2 CFLMAX 20</td>
    <td align="center">AUTO DECREASE 2 CFLMAX 5</td>
    <td align="center">AUTO DECREASE 2 CFLMAX 2</td>
  </tr>
  <tr>
    <td scope="row">Limiters</td>
    <td align="center">Default</td>
    <td colspan="7" align="center">DQ LIMITER ON RELAX 0.5</td>
    <td colspan="2" align="center">DQ LIMITER ON RELAX 0.5</td>
  </tr>
  <tr>
    <td scope="row">Dissipation</td>
    <td align="center">2</td>
    <td colspan="7" align="center">TVD BARTH 3.0</td>
    <td colspan="2" align="center">TVD BARTH 3.0</td>
  </tr>
  <tr>
    <td scope="row">Boundaries</td>
    <td align="center">Default</td>
    <td colspan="7" align="center">IMPLICIT BOUNDARY ON</td>
    <td colspan="2" align="center">IMPLICIT BOUNDARY ON</td>
  </tr>
  <tr>
    <td scope="row">RHS</td>
    <td align="center">Default</td>
    <td colspan="7" align="center">HLLE SECOND, VISCOUS FULL</td>
    <td colspan="2" align="center">HLLE SECOND, VISCOUS FACE TANGENT</td>
  </tr>
  <tr>
    <td scope="row">Gradient</td>
    <td align="center">Default</td>
    <td colspan="7" align="center">LEAST_SQUARES</td> 
    <td colspan="2" align="center">LEAST_SQUARES</td> 
  </tr>
  <tr>
    <td scope="row">Turbulence Model</td>
    <td align="center">SST</td>
    <td colspan="7" align="center">SST</td> 
    <td colspan="2" align="center">SST</td>
  </tr>
  <tr>
    <td scope="row">Coupling Mode</td>
    <td align="center">Default</td>
    <td colspan="7" align="center">AVERAGE</td>
    <td colspan="2" align="center">AVERAGE</td>
  </tr>
</tbody></table>

<!---------------------------------------------------------------------->

<h3 class="style1">Input Files</h3>
<p>
The options from Table 5 were incorporated into the DAT input files. The
 input files for the standard SST turbulence model cases listed above 
are found in Table 6. The structured grid, structured solver solutions 
were sequenced to speed up convergence time and demonstrat grid 
convergence. The grids were run using every fourth grid point, every 
second grid point, and every grid point in the axial and radial 
directions.
</p>
<table cellpadding="7" border="1" align="center">
  <caption>
    <b>Table 6. Input files.</b>
  </caption>
  <tbody><tr>
    <th scope="col" width="150" align="center">Case</th>
    <th scope="col" width="200" align="center">DAT File</th>
  </tr>
  <tr><td scope="row">Str-Str (2D)</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/ARN_StrStr.dat">ARN_StrStr.dat</a></td>
  </tr>
  <tr>
    <td scope="row">Str-Uns_5deg-quad</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/ARN_StrUns-5deg-quad.dat">ARN_StrUns-5deg-quad.dat</a></td>
  </tr>
  <tr>
    <td scope="row">Str-Uns_5deg-tri</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/ARN_StrUns-5deg-tri.dat">ARN_StrUns-5deg-tri.dat</a></td>
  </tr>
  <tr>
    <td scope="row">Str-Uns_30deg-tri</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/ARN_StrUns-30deg-tri.dat">ARN_StrUns-30deg-tri.dat</a></td>
  </tr>
  <tr>
    <td scope="row">Str-Uns_45deg-tri</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/ARN_StrUns-45deg-tri.dat">ARN_StrUns-45deg-tri.dat</a></td>
  </tr>
  <tr>
    <td scope="row">Str-Uns_60deg-tri</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/ARN_StrUns-60deg-tri.dat">ARN_StrUns-60deg-tri.dat</a></td>
  </tr>
  <tr>
    <td scope="row">Str-Uns_90deg-tri</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/ARN_StrUns-90deg-tri.dat">ARN_StrUns-90deg-tri.dat</a></td>
  </tr>
  <tr>
    <td scope="row">Str-Uns_90deg-10x10cart</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/ARN_StrUns-90deg-10x10cart.dat">ARN_StrUns-90deg-10x10cart.dat</a></td>
  </tr>
  <tr>
    <td scope="row">Uns-Uns_90deg-tri-v1</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/ARN_UnsUns-90deg-tri-v1.dat">ARN_UnsUns-90deg-tri-v1.dat</a></td>
  </tr>
  <tr>
    <td scope="row">Uns-Uns_90deg-tri-v2</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/ARN_UnsUns-90deg-tri-v2.dat">ARN_UnsUns-90deg-tri-v2.dat</a></td>
  </tr>
</tbody></table>

<!---------------------------------------------------------------------->

<h3 class="style1">Post-Processing</h3>
<p>
The axial (u-) velocity and turbulent kinetic energy (TKE) were 
extracted along the jet centerline. Additionally, the u-velocity and TKE
 were extracted along at plume cross-sections, located at x=0.0, 
0.845841, 1.6694, 2.49761, and 3.2945 feet. Table 7 includes the CFPOST 
scripts for each set of cases.
</p>

<table cellpadding="7" border="1" align="center">
  <caption>
    <b>Table 7. CFPOST scripts for post-processing results.</b> 
  </caption>
  <tbody><tr>
    <th scope="col" width="150">Case</th>
    <th scope="col" width="200">CFPOST Script</th>
  </tr>
  <tr>
    <td scope="row">Str-Str</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/ARN_StrStr.cfpost.com">ARN_StrStr.cfpost.com</a></td>
  </tr>
  <tr>
    <td scope="row">Str-Uns</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/ARN_StrStr.cfpost.com">ARN_StrUns.cfpost.com</a></td>
  </tr>
  <tr>
    <td scope="row">Uns-Uns</td>
    <td align="center"><a href="https://www.grc.nasa.gov/www/wind/valid/arn/ARN_StrStr.cfpost.com">ARN_UnsUns.cfpost.com</a></td>
  </tr>
</tbody></table>

<!---------------------------------------------------------------------->

<h3 class="style1">Results</h3>

<p>
The solutions from the Wind-US simulations listed in Table 5 are 
presented in Figures 6-10 below. Plots of velocity contours are shown 
for all cases in Figure 6. Plots or turbulent kinetic energy contours 
are shown for all cases in Figure 7. In the Str-Uns 5 degree cases, the 
region of maximum turbulent kinetic energy (TKE) unphysically extends to
 the centerline at the end of the jet potential core.
</p>

<p align="center">
  <img src="Acoustic%20Reference%20Nozzle%20with%20Mach%200.97,%20Unheated%20Jet%20Flow_files/ARN-Contour-Comp-u.png" alt="Plots of axial velocity contours." width="975" border="1"><br>
  <b>Figure 6. Plots of axial velocity contours.</b>
</p>
<br>
<p align="center">
  <img src="Acoustic%20Reference%20Nozzle%20with%20Mach%200.97,%20Unheated%20Jet%20Flow_files/ARN-Contour-Comp-TKE.png" alt="Plots of turbulent kinetic energy contours." width="975" border="1"><br>
  <b>Figure 7. Plots of turbulent kinetic energy contours.</b>
</p>

<p>
Figure 8 compares the centerline values of axial (u-) velocity and 
turbulent kinectic energy (TKE) for each grid sequence. Experimental 
data are also plotted in Figure 8.
</p>

<p align="center">
  <img src="Acoustic%20Reference%20Nozzle%20with%20Mach%200.97,%20Unheated%20Jet%20Flow_files/ARN-Centerline-u-TKE.png" alt="Plot of axial velocity and turbulent kinetic energy along centerline for Acoustic Reference Nozzle simulations." width="975" border="1"><br>
  <b>Figure 8. Plot of axial (u-) velocity and turbulent kinetic energy 
(TKE) along centerline for Acoustic Reference Nozzle simulations.</b>
</p>

<p>
Most of the simulations (Str-Str and Str-Uns) predict the breakdown of 
the jet potential core to be several jet diameters downstream of what 
was observed experimentally. All the simulations predict a larger peak 
centerline value of TKE and a steeper rate of u-velocity decay than the 
experimental results.
</p>

<p>
The Wind-Us simulations can be compared with each other, using the ARN 
Str-Str case as the reference case. In all of the Str-Uns cases, the jet
 potential core breaks down around 7.9 jet diameters downstream of the 
nozzle exit. The 90 degree Str-Uns ARN simulations show excellent 
agreement with the ARN Str-Str case in both the centerline axial 
velocity plot and the centerline TKE plot; the centerline grid scheme 
does not seem to affect the end result. As the size of the azimuthal 
sector is decreased (60, 45, 30 degrees) the peak centerline TKE 
increases slightly (less than 10%) from that of the the reference case. 
When the size of the azimuthal sector is reduced to 5 degrees, the peak 
centerline TKE increases by over 30%.
</p>

<p>
The Uns-Uns simulations are consistently different from the reference 
case. The jet potential core breaks down about 6.3 jet diameters 
downstream of the nozzle exit, earlier than the reference case. The peak
 centerline TKE is about 20% greater than the reference case. Increasing
 the grid resolution along the centerline and the jet shear layer from 
the Uns-Uns v1 grid to Uns-Uns v2 grid seemed to affect the results 
little.
</p>

<p>
Axial velocity profiles and turbulent kinetic energy profiles are 
plotted in Figures 9 and 10. The normalized axial velocity is 
significantly less for the Uns-Uns cases at x/D&gt;10. The normalized 
turbulent kinetic energy is significantly greater for the Str-Uns 5 
degree sector cases at x/D&gt;10.
</p>

<p align="center">
  <img src="Acoustic%20Reference%20Nozzle%20with%20Mach%200.97,%20Unheated%20Jet%20Flow_files/ARN-xplume-Comp-u.png" alt="Plot of axial velocity profiles through jet plume." width="975" border="1"><br>
  <b>Figure 9. Plot of axial velocity profiles through jet plume.</b>
</p>
<br>
<p align="center">
  <img src="Acoustic%20Reference%20Nozzle%20with%20Mach%200.97,%20Unheated%20Jet%20Flow_files/ARN-xplume-Comp-TKE.png" alt="Plot of turbulent kinetic energy profiles through jet plume." width="975" border="1"><br>
  <b>Figure 10. Plot of turbulent kinetic energy profiles through jet plume.</b>
</p>


<!---------------------------------------------------------------------->

<h3 class="style1">References</h3>

<ol>
  <li>Bridges, J., and Brown, C. A., "Validation of the Small Hot Jet 
Acoustic Rig for Jet Noise Research," AIAA Paper 2005-2846, 2005.</li>
</ol>

<!---------------------------------------------------------------------->

<h3 class="style1">Contact Information</h3>
<p>
This validation test case was performed by Vance Dippold. Contact: <a href="mailto:vance.f.dippold@nasa.gov">Vance Dippold</a>, MS 5-12, NASA Glenn Research Center, 21000 Brook Park Road, Cleveland, Ohio, 44135.
</p>

<!---------------------------------------------------------------------->

<hr>

<span style="font-weight: bold;">Last Updated:</span> Tuesday, 24-April-2012 14:20:00 EDT<br>
<div id="footer">

<!-- <img src="images/nasa_logo.gif" class="right"
      width= "50" height="40" alt="NASA meatball" />
-->

<div>
  <span style="font-weight: bold;">Responsible NASA Official/Curator:</span> 
      <a href="mailto:john.w.slater@nasa.gov">John W. Slater</a>
</div>

<span><span style="font-weight: bold;">Web Policies: </span>

      <a href="http://www.grc.nasa.gov/Doc/grcwebpolicies.html">Web Privacy Policy and Important Notices</a></span><br>
		<span style="font-weight: bold;">Adobe Reader Download: </span>  
        <a href="http://www.adobe.com/products/acrobat/readstep2.html" title="Go to Adobe Web Site">
        Adobe Reader</a>
<!-- <span class="notprinted"><span style="font-weight: bold;">Adobe Reader Download: </span>  
        <a href="http://www.adobe.com/products/acrobat/readstep2.html" title="Go to Adobe Web Site">
        Adobe Reader</a>
</span> -->




</div>



</body></html>